@relation eucalyptus-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.StratifiedRemoveFolds-S268568908-V-N4-F1

@attribute Abbrev {Cra,Cly,Nga,Wai,K81,Wak,K82,WSp,K83,Lon,Puk,Paw,K81a,Mor,Wen,WSh}
@attribute Rep numeric
@attribute Locality {Central_Hawkes_Bay,Northern_Hawkes_Bay,Southern_Hawkes_Bay,Central_Hawkes_Bay_(coastal),Central_Wairarapa,South_Wairarapa,Southern_Hawkes_Bay_(coastal),Central_Poverty_Bay}
@attribute Map_Ref {N135_382/137,N116_848/985,N145_874/586,N142_377/957,N158_344/626,N162_081/300,N158_343/625,N151_912/221,N162_097/424,N166_063/197,N146_273/737,N141_295/063,N98_539/567,N151_922/226}
@attribute Latitude {39__38,39__00,40__11,39__50,40__57,41__12,40__36,41__08,41__16,40__00,39__43,82__32}
@attribute Altitude numeric
@attribute Rainfall numeric
@attribute Frosts numeric
@attribute Year numeric
@attribute Sp {co,fr,ma,nd,ni,ob,ov,pu,rd,si,mn,ag,bxs,br,el,fa,jo,ka,re,sm,ro,nc,am,cr,pa,ra,te}
@attribute PMCno numeric
@attribute DBH numeric
@attribute Ht numeric
@attribute Surv numeric
@attribute Vig numeric
@attribute Ins_res numeric
@attribute Stem_Fm numeric
@attribute Crown_Fm numeric
@attribute Brnch_Fm numeric
@attribute Utility {none,low,average,good,best}

@data
Cra,2,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,nd,1596,13.13,6.08,80,3.5,4,4,3.5,3,best
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,am,2560,13.13,11.49,88,3,4,3,4,4,best
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ob,2459,23.7,13.3,88,5,3,3,3.5,2,best
Cly,2,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,ov,1521,31.38,13.32,-2147483648,4.3,2.7,4,3.5,3,best
Cra,1,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,fr,1487,13.15,9.65,90,4.5,4,3,3.5,3,best
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,re,2553,27.44,11.32,20,3.5,3,3,4,2,best
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,2430,9.7,7.1,100,4,3,2,2.5,2,best
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ov,2571,22.03,19.34,50,4,2.5,3,3.3,3,best
Cra,2,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,pu,1523,18.71,10.9,100,4,4,3,4,3,best
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,2431,26,14,88,5,3.5,3,4,3,best
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,am,1592,15.73,10.67,75,3,4,3,4,3,best
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,2482,17,14.1,88,4.5,3,3,3.7,3,best
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,1787,3.77,4.88,88,4,3.5,4,4,4,best
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,br,1112,9.89,6.68,100,3.5,2,3,4,3,best
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ob,2570,22.98,19.9,50,4,2.7,3,3.3,3,best
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ni,2547,24.73,14.19,88,4.5,3,3,3,2,best
Cly,2,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,nd,1596,24.42,10.47,-2147483648,4.5,4,4,3.7,3,best
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2431,6.14,5.86,75,4,3,4,4,4,best
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ob,2469,13.4,12.3,88,4,3,3,3,2,best
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fr,1786,13.67,8.81,100,4.8,3,3,3.5,3,best
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fa,1482,15.5,10.5,50,3,3.3,3,3,3,best
Cly,2,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,ob,1522,39.72,13.82,-2147483648,5,4,3,3,2,best
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2553,17.72,11.93,75,4,3,5,4,4,best
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ni,2568,52.76,21,50,4.5,2.7,3,3.4,2,best
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,1787,13,9,88,4,3,3,3,3,best
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,co,2562,38.79,14.56,50,3.9,3.6,3,3.5,2,best
Nga,2,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,ov,1521,13.5,7.7,30,3,2,3,4,3,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ob,2570,24.87,11.66,40,3.3,3.4,3,4.1,3,good
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ob,1522,21.7,17.33,25,3.3,3,3,3,3,good
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,nd,1596,21.45,16.76,75,3,3.2,3,3.5,3,good
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,nd,1596,2.73,3.77,100,2.5,4,3,4.5,4,good
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,co,2562,19.64,11.02,100,4,3,3,3,3,good
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ob,2570,21.43,14.1,38,4,3.5,3,3.5,3,good
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,1352,17.95,13.09,75,4,3,4,3.5,3,good
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,2635,8.58,7.48,100,3.5,3,2,3.5,3,good
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ni,2547,42.95,13.91,50,4.2,2.8,2,2.5,1,good
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2574,12.41,9.68,67,4,4,3,4,3,good
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,re,2550,27.97,14.65,10,3,3.5,3,3,3,good
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,bxs,1111,18.99,10.73,75,3,3,3,3,3,good
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,pu,2573,21.7,17.42,88,3,3.5,3,3.3,2,good
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ov,2571,13.67,5.24,63,2.5,2,2,3.3,3,good
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fr,1786,6.05,5.39,88,4,4,3,3.5,3,good
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2431,6.28,6.7,100,4,3,4,4,3,good
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,2571,16.79,13.17,100,4,2,3,3,2,good
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,nd,1596,12.21,8.72,75,3.3,3.5,3,4,3,good
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,am,1592,24.95,19.69,50,3.5,3,2,3,2,good
Cly,3,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,rd,1524,22.72,11.52,-2147483648,3,2.5,3,3.5,2,good
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ni,2568,47.73,18.55,13,3.5,2.7,2,2,2,good
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,nd,1596,10.97,5.2,50,3.3,3,3,4,3,good
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fr,2751,12.35,6.27,71,4,4,2,3.5,2,good
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,1787,14.4,12.9,88,5,3,3,3,2,good
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fa,1978,14.6,11.1,100,4,3,3,3.5,3,good
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fa,1978,26.6,13.5,75,5,3,2,2,1,good
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,am,1592,24.3,10.49,50,3.5,3,3,4,2,good
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ni,2568,21.09,9.63,63,4,3,4,3.3,3,good
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,am,1592,18.4,14.18,50,3.5,3.2,2,2.5,1,good
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fr,2552,14.89,7.56,50,4,4,2,3,2,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,am,2560,24.94,14.33,10,3,4,3,4,3,good
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ni,2568,40.08,12.27,50,4.1,2.5,2,2.6,1,good
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,pa,2750,13.26,8.94,100,4,4,3,3.5,3,good
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ov,1788,32.86,13.86,30,2.8,2,3,3.1,2,good
Cly,2,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,ni,2088,31.74,11.69,-2147483648,4,2.5,3,3,2,good
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fa,2548,13.7,5.35,88,4,3,2,3,1,good
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,am,1592,19.34,8.3,100,3.5,3.5,2,3.5,2,good
Nga,3,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,pu,1523,11.5,9,20,2.7,3.7,4,4,3,good
Cly,1,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,pu,1523,33.13,12.33,-2147483648,4,4,3,4,2,good
Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,pu,1523,12.7,9.3,80,2.9,4,3,3.9,3,good
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,2569,17.03,10.42,100,3,3,4,4,3,good
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fa,1482,6.52,5.81,100,3,3,3,3,3,good
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,pu,1598,15.2,14.4,100,4.5,4,3,4,3,good
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ob,1337,10.5,7.5,63,3.5,2.5,2,2,2,good
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,1352,11.93,11,100,3.5,3,4,4,3,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,re,2550,20.25,10.66,30,2.7,3,4,4.2,3,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ni,2568,31.63,13.91,60,3.6,2.6,3,3.3,2,good
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,nd,1596,19.04,14.75,50,3.5,4,2,2.5,2,good
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,bxs,1111,14.2,10.8,100,3,2.8,3,3.3,3,good
Nga,2,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,ob,1522,15.5,9.8,40,4,3.5,3,3.5,3,good
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,am,1592,23.59,9.87,75,3,4,3,4,3,good
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2574,13.55,9.26,75,3,3,4,4,3,good
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fa,1482,7.8,5.6,88,3,3,2,2,2,good
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ka,2631,5.75,4.6,25,2,2,3,3,3,none
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,bxs,1111,1.6,1.8,88,1,2,3,3,3,none
Wen,1,Central_Poverty_Bay,N98_539/567,82__32,150,1750,-2,1986,co,2054.739369,30.93,13.05,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,pu,2573,1.48,2.96,13,1,3,3,3,3,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ov,1785,5.5,3.4,2,1,3,2,3,1,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,ra,1257,21.07,9.62,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,nd,1596,4.56,3.58,13,2,3,2,3,3,none
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,rd,2575,13.81,10.62,10,1.5,3,2,4,3,none
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fa,1482,21.8,8.52,100,2,3,3,3,3,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,co,2562,29.11,12.28,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,co,2562,33.6,14.17,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,am,3269,25.34,11.57,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,am,2460,29.6,13.52,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,rd,2575,2.72,3.43,50,1,1,2,2,3,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,2430,13,10.4,4,3,3.5,2,2,4,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,nd,1596,32.88,14.98,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,nd,3271,18.73,8.53,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ka,1171,10.4,6.4,75,1.7,1.5,0,0,0,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,pu,2573,27.66,11.83,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ov,1788,7.4,13.38,25,1,2,3,3,3,none
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ag,1094,3.4,5.5,50,1,1,3,3,3,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,ra,1257,26.18,11.96,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,am,3266,20.16,9.21,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fa,1482,2.37,2.73,50,1,3,3,3,3,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,nd,1596,7.9,8.6,2,3,2.5,4,3.5,1,none
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,el,1338,18.9,9,13,2,3.5,3,3.5,3,none
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ka,1171,72.947363,9.294707,-2147483648,2.5,2,1,1,1,none
Nga,3,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,rd,1524,7.6,5.5,20,1,2,2,3,3,none
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,nc,1780,2.6,3.64,38,1,2,2,2,3,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,pu,2573,23.62,10.11,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,sm,1340,2.1,3.85,25,1,2,3,3,3,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,te,3274,26.87,10.08,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ob,1522,1.41,2.82,13,1,3,3,3,3,none
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,br,2620,2.66,2.08,100,2,1.5,1,2,3,none
Wen,1,Central_Poverty_Bay,N98_539/567,82__32,150,1750,-2,1986,te,2054.739369,29.02,10.87,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,nd,3068,32.15,14.64,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,mn,1362,4.7,5.5,20,1,1.5,2,3,3,none
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ob,1522,7.6,3.76,63,2,3,3,3,3,none
K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,nd,2634,5.43,4.44,9,1,2,2,3,3,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,co,2562,40.44,17.06,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ob,2469,15.2,12.3,5,3,4,3,3,4,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,am,3267,19.91,13.63,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,nd,3270,35.78,16.29,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,sm,1340,1.56,2.16,50,1,2,2,2,3,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,pu,3272,26.63,11.4,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ov,2571,8.75,7.27,38,3.5,2.5,3,4,3,low
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,br,2620,3.54,3.43,100,2.5,2,3,3.3,3,low
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,bxs,1111,6.02,3.63,38,2.5,3,3,3,3,low
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ob,2469,19.92,7.37,13,2,2.5,3,3,3,low
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,br,2621,7.64,6.72,100,3.5,2,2,2,2,low
Cly,1,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,rd,1524,12.79,8.82,-2147483648,2.5,3,3,4,4,low
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,sm,1340,5.93,6.48,100,1.8,1.8,2,2,3,low
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,br,2620,7.3,5.91,100,2,2,3,4,4,low
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ov,1788,17.33,8.32,40,1.9,2.1,2,3,2,low
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,rd,1524,6.5,7,50,2.5,2.5,3,3,3,low
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,jo,1595,5.34,3.05,75,2.7,1,3,4,4,low
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,fa,2548,5.5,4.89,25,1.5,3,3,3,3,low
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,br,1112,4,3.2,63,2,1.5,3,3,3,low
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,jo,1595,2.29,2.67,75,2.5,1.5,3,4,4,low
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,si,2435,6,7,13,3,3,4,4,4,low
Nga,2,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,co,1520,6.8,5.5,60,2.5,3.5,3,3.5,3,low
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,br,1112,14,10,100,2.5,1.5,3,4,4,low
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,bxs,1111,4.49,4.11,44,2.5,3,3,3,3,low
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,fr,2552,15.52,7.83,10,2,4,4,4,4,low
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ag,1094,12,10.3,38,2.8,3.2,2,3.2,3,low
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ni,2568,20.29,9.27,88,2,2.5,3,3,2,low
Cly,1,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,fr,1487,27.98,8.64,-2147483648,2.3,4,2,2,2,low
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fa,2548,6.34,3.65,100,3,3,2,2.5,2,low
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,1785,3.2,3.56,88,1.5,1.8,2,3.3,3,low
Cra,1,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ma,1362,10.32,6.5,50,2.3,2.5,3,3.5,3,low
Cra,2,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,co,1520,8.15,6.72,70,1.5,3,3,3,3,low
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,br,1112,11.9,9.7,100,2.3,1.8,3,3.5,3,low
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fr,1339,13.7,9.9,88,4,3,2,2.5,2,average
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,br,1113,4.62,4.11,88,3,2,2,3.5,3,average
Cra,1,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,rd,1524,7.62,6.59,80,2.5,2.5,3,3.5,3,average
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ov,2571,14.53,5.57,100,3,2,3,4,3,average
Cra,3,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,co,1520,10.75,5.91,50,2.7,4,3,3.5,3,average
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,br,1113,3.98,3.98,75,3,2,3,4,3,average
K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,rd,2575,13.54,8.81,88,2.7,2,2,3,3,average
Cra,3,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,fr,1487,21.52,8.77,20,4,3.5,3,3,1,average
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,fa,2548,22.6,12.61,63,3.5,3,2,2,1,average
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,bxs,1111,11.9,7.2,100,3,2,3,3,3,average
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,cr,1252,15.35,11.87,75,2.9,2.7,2,3,2,average
Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,co,1520,10.1,8.2,60,3,4,3,3.5,3,average
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ni,2568,24.89,16.71,63,3,2.5,2,3,2,average
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ob,2458,18.88,10.53,63,3.5,3,2,2,1,average
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,2635,13.73,8.58,75,3,3,3,3,3,average
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,br,2621,5.98,4.03,43,2.5,2,3,4,3,average
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,re,2553,20.82,11.37,88,2.5,3.3,3,3,2,average
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2550,9.84,8.68,75,2,2,4,4,4,average
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fa,1482,23,11,13,3,3.5,2,1,1,average
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fa,1482,11.03,6.25,38,3.5,3.5,3,2.5,2,average
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,fa,2548,41.51,14.6,25,3,3,1,1.5,1,average
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,2634,7.97,5.88,75,2.5,3,3,3,3,average
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,nd,2635,5.86,4.36,75,3,3,3,4,3,average
Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,ov,1521,11.3,10,40,2.7,2,3,4,3,average
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,nd,2569,5.32,5.91,50,3,4,3,4,3,average
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fr,1339,10.1,9.5,75,3,3,2,2,2,average
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,ov,1259,9.65,8.01,100,3,2,3,3.5,3,average
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,pu,1598,14,10.3,100,3.5,4,2,3,2,average
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ov,1788,31.05,15.25,30,3.2,1.8,2,3.5,2,average
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fr,2552,14.25,7.23,63,4,3,3,2.8,2,average
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,pu,2573,10.78,6.62,100,2.5,4,3,3,2,average
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fa,2548,7.7,5.69,100,3,3,4,4,4,average
