@relation eucalyptus-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.StratifiedRemoveFolds-S1218456834-V-N4-F1

@attribute Abbrev {Cra,Cly,Nga,Wai,K81,Wak,K82,WSp,K83,Lon,Puk,Paw,K81a,Mor,Wen,WSh}
@attribute Rep numeric
@attribute Locality {Central_Hawkes_Bay,Northern_Hawkes_Bay,Southern_Hawkes_Bay,Central_Hawkes_Bay_(coastal),Central_Wairarapa,South_Wairarapa,Southern_Hawkes_Bay_(coastal),Central_Poverty_Bay}
@attribute Map_Ref {N135_382/137,N116_848/985,N145_874/586,N142_377/957,N158_344/626,N162_081/300,N158_343/625,N151_912/221,N162_097/424,N166_063/197,N146_273/737,N141_295/063,N98_539/567,N151_922/226}
@attribute Latitude {39__38,39__00,40__11,39__50,40__57,41__12,40__36,41__08,41__16,40__00,39__43,82__32}
@attribute Altitude numeric
@attribute Rainfall numeric
@attribute Frosts numeric
@attribute Year numeric
@attribute Sp {co,fr,ma,nd,ni,ob,ov,pu,rd,si,mn,ag,bxs,br,el,fa,jo,ka,re,sm,ro,nc,am,cr,pa,ra,te}
@attribute PMCno numeric
@attribute DBH numeric
@attribute Ht numeric
@attribute Surv numeric
@attribute Vig numeric
@attribute Ins_res numeric
@attribute Stem_Fm numeric
@attribute Crown_Fm numeric
@attribute Brnch_Fm numeric
@attribute Utility {none,low,average,good,best}

@data
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,br,2621,3.09,2.63,75,2.5,2,3,3.3,3,low
Nga,2,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,co,1520,6.8,5.5,60,2.5,3.5,3,3.5,3,low
Cly,3,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,ov,1521,9.99,7.49,-2147483648,2,2,3,4,4,low
K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,bxs,1111,9.65,6.24,25,2.8,3,3,3,2,low
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fa,2548,6.34,3.65,100,3,3,2,2.5,2,low
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,nd,1596,5.73,4.98,75,2.7,3,3,4,3,low
K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,rd,2575,9.48,6.16,50,2,1.8,2,3,2,low
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,bxs,1111,4.49,4.11,44,2.5,3,3,3,3,low
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ov,1785,9.8,7.5,75,1.7,1.3,3,4,3,low
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,fa,1482,6.94,5.17,38,2.5,3,3,4,3,low
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,jo,1595,5.34,3.05,75,2.7,1,3,4,4,low
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,br,2620,7.3,5.91,100,2,2,3,4,4,low
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ob,2469,19.92,7.37,13,2,2.5,3,3,3,low
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,rd,1524,2.57,3.08,75,2,2,2,4,3,low
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,rd,1524,10.3,7.8,100,2.3,2,3,3,3,low
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,nc,1780,3.51,4.68,25,1.5,1.5,2,2,3,low
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,el,2638,5.25,3.5,50,2,3,3,3,4,low
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ag,1094,10.5,6,25,3,3,2,3,2,low
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,rd,1524,3.21,3.72,50,1.5,2,2,4,4,low
K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,1788,13.07,8.12,14,1.5,1.5,2,3,3,low
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,bxs,1111,6.02,3.63,38,2.5,3,3,3,3,low
Cra,2,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ma,1362,8.99,6.05,60,2.5,3,3,4,4,low
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,cr,1252,5.36,4.61,63,3,3,2,2,3,low
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,br,1113,10.4,9.4,88,2,1.7,4,4,4,low
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,cr,1252,14.13,8.85,100,3,2.5,1,2,2,low
K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,1785,10.24,6.95,46,2,2,3,4,3,low
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ka,1171,8.6,8.9,100,3,2.5,2,3,2,low
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,pa,2750,13.26,8.94,100,4,4,3,3.5,3,good
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fr,2552,17.19,12.45,50,4,4,4,4,4,good
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,nd,1596,19.04,14.75,50,3.5,4,2,2.5,2,good
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fr,1339,3.81,4.73,100,3,2.7,3,3,3,good
Cra,3,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ni,2088,17.15,8.22,60,5,2.7,3,3,2,good
Cra,3,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,si,1525,14.75,7.79,30,4,4,4,2.5,2,good
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,co,2562,33.19,14.42,30,3.6,3.7,3,3.7,3,good
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,am,1592,4.73,5.31,100,2,3,3,4,4,good
Cly,3,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,rd,1524,22.72,11.52,-2147483648,3,2.5,3,3.5,2,good
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fa,1978,15.7,10,100,4,3,2,2.5,2,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,am,2560,24.94,14.33,10,3,4,3,4,3,good
Cra,3,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,pu,1523,17.18,9.99,90,4.3,4.5,3,4,3,good
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,bxs,1111,18.99,10.73,75,3,3,3,3,3,good
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,1595,16.54,7.23,100,3,2.5,3,4,2,good
Cly,3,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,fr,1487,3.072,9.93,-2147483648,3,4,2,2,1,good
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fa,1482,10.54,7.84,88,4,3.3,3,3.5,3,good
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,br,1112,7.83,6.68,100,3,1.8,3,4,4,good
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ni,2547,20.31,9.27,100,4,2.5,2,2.5,2,good
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2574,12.41,9.68,67,4,4,3,4,3,good
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,nd,1596,12.21,8.72,75,3.3,3.5,3,4,3,good
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,am,2560,20.24,14.6,63,3,3.5,3,3.7,2,good
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ob,2570,16.55,8.21,100,3.5,3,3,3.3,3,good
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ni,2568,47.73,18.55,13,3.5,2.7,2,2,2,good
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ob,1522,20.8,15.41,25,3.5,2.8,3,3.2,3,good
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fr,2552,18.88,9.59,75,3,3,3,3.3,3,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,2569,22.15,14.57,20,3,4,3,3.4,3,good
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,1352,17.95,13.09,75,4,3,4,3.5,3,good
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fa,1482,6.52,5.81,100,3,3,3,3,3,good
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,bxs,1111,17.6,12.6,71,3.5,3,3,2.5,2,good
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fr,2447,20.8,12.6,63,4,3,3,3.5,3,good
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2574,22.08,21.79,50,3.5,3,3,3.3,3,good
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fa,2548,13.7,5.35,88,4,3,2,3,1,good
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,pu,2573,27.4,17.9,38,3,3.3,2,3,2,good
Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,ni,2088,10.3,9.4,80,3,2.5,3,3,3,good
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,bxs,1111,16.4,13.3,100,4.5,3,3,3.3,2,good
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,2431,9,9.6,75,4,3,4,3,2,good
K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,re,2553,9.73,11.04,75,3,3,3,4,3,good
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,2569,12.5,6.62,100,3,3,3,3,3,good
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ob,2570,19.01,9.41,75,3.5,3,3,3.5,3,good
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,nd,2569,11.23,10.34,50,3,3.5,3,4,3,good
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,am,1592,19.34,8.3,100,3.5,3.5,2,3.5,2,good
WSh,1,Southern_Hawkes_Bay,N151_922/226,40__36,100,1250,-2,1983,ni,2568,28.21,9.47,94,4.6,3,2,1.8,1,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,re,2550,20.25,10.66,30,2.7,3,4,4.2,3,good
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ni,2547,21.25,9.62,100,3.5,2.5,3,3,2,good
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,co,2562,14.87,15.56,38,3.5,3.5,3,3.3,3,good
Cly,2,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,ni,2088,31.74,11.69,-2147483648,4,2.5,3,3,2,good
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fr,1339,33.8,16,50,5,3,2,2,0,good
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2428,6.48,6.42,38,4,3.5,4,4,3,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ni,2547,37.49,17.45,40,4.5,2.6,3,2.9,2,good
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,1596,33.81,10.93,10,3.3,4,3,4,2,good
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ov,2571,41.87,15.25,30,4.2,2.8,2,3.3,2,good
Nga,3,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,fr,1487,37.6,13,10,5,4,2,2,1,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,cr,1252,26.59,10.8,40,3.6,3.8,2,2.6,2,good
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,pu,2573,7.84,4.29,25,2,4,1,2,3,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,te,2768,26.37,9.89,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,pu,3273,24.72,10.58,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ob,2458,2.11,3.1,38,1.3,3,3,3,3,none
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,el,2638,1.27,1.74,50,1,3,2,3,3,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,rd,1524,6.8,5.6,2,2,2,3,3,0,none
Wen,1,Central_Poverty_Bay,N98_539/567,82__32,150,1750,-2,1986,nd,2054.739369,26.16,11.89,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ka,1171,8.4,3.91,100,3,2,1,2,1,none
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,sm,1340,2.1,3.85,25,1,2,3,3,3,none
Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,mn,1362,4.7,5.5,20,1,1.5,2,3,3,none
Wen,1,Central_Poverty_Bay,N98_539/567,82__32,150,1750,-2,1986,co,2054.739369,30.93,13.05,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,sm,1340,2.1,3.38,50,1,1,3,3,3,none
K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,nd,2634,5.43,4.44,9,1,2,2,3,3,none
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,1785,8.65,5.95,100,1.5,1,3,3,3,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,te,2768,32.09,12.03,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ov,1785,7.2,6,50,1.3,1.3,4,4,4,none
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,1785,2.56,2.91,75,1,1,2,2,3,none
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,fr,2552,1.82,2.43,13,1,2.5,3,3,3,none
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,rd,2575,13.81,10.62,10,1.5,3,2,4,3,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,nd,2569,36.65,16.69,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,el,1338,18.9,9,13,2,3.5,3,3.5,3,none
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ag,1094,3.4,5.5,50,1,1,3,3,3,none
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ob,2570,3.81,4.93,13,2,2.5,3,4,3,none
K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fa,2426,8.3,5.93,4,2,3.5,3,3,3,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,nd,2569,22.89,10.42,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,ka,2631,9.06,6.97,25,1.3,1,2,2,3,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,te,1609,26.19,9.82,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,pu,2573,5.19,4.44,13,1.5,2.5,3,3,3,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fr,1339,15,11.6,4,3,2,2,2,3,none
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,1788,6.76,6.76,75,1,1,3,3,3,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,am,3269,24.72,11.29,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,rd,2575,9.63,5.11,50,1,0.5,2,2,2,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,pu,3272,26.63,11.4,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,br,1112,7.4,6.6,3,2,3,3,3,1,none
K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,pa,2750,9.19,7.81,50,2.8,3,3,4,3,none
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,rd,2575,5.18,4.82,38,1,2,2,2,2,none
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,rd,2575,8.56,3.33,75,2,3,2,2,2,none
K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,fa,2548,2.95,4.43,13,1,2,3,3,3,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,te,1609,21.89,8.21,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,nc,1780,3.2,5.9,1,3,2,2,2,0,none
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ro,1192,8.9,5.2,63,2.5,1.8,3,3,3,none
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fa,1482,2.37,2.73,50,1,3,3,3,3,none
Nga,3,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,rd,1524,7.6,5.5,20,1,2,2,3,3,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,nd,3271,18.73,8.53,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,rd,2575,2.63,4.6,38,2,1.5,3,3,3,none
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2553,25.57,17.43,50,3.7,3,2,3,2,average
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,bxs,1111,11.9,7.2,100,3,2,3,3,3,average
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,bxs,1111,10.99,7.2,100,2,3,3,3,3,average
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ni,2547,20.8,10.23,13,3,3,3,2.5,3,average
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,re,2550,11.27,7.14,75,2.5,3,3,4,3,average
WSh,1,Southern_Hawkes_Bay,N151_922/226,40__36,100,1250,-2,1983,fa,2548,41.63,12.64,28,4.2,3.2,2,1.9,1,average
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,re,2574,7.22,4.1,57,3,3,2,3,2,average
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2553,13.39,6.6,75,3,2.5,3,3,2,average
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ov,2571,14.53,5.57,100,3,2,3,4,3,average
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,si,2435,3.56,4.27,25,3,3,3,3,3,average
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,2634,17.77,10.42,50,3,3,2,2,2,average
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,fa,2548,22.6,12.61,63,3.5,3,2,2,1,average
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,co,2562,9.94,7.46,50,3,4,3,4,3,average
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ob,2570,16.93,8.1,75,2.5,2,2,2.5,2,average
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,re,2553,20.82,11.37,88,2.5,3.3,3,3,2,average
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,1596,20.11,13.55,20,3,4,4,4,4,average
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,br,1113,4.62,4.11,88,3,2,2,3.5,3,average
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,nc,1780,8.8,5.3,63,3,3,3,4,4,average
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,nd,2635,5.86,4.36,75,3,3,3,4,3,average
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,rd,1524,11.8,7.4,88,2.5,2,2,3,3,average
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,nd,2634,6.6,8.1,50,2.8,4,3,4,3,average
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,2634,7.97,5.88,75,2.5,3,3,3,3,average
K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,rd,2575,13.54,8.81,88,2.7,2,2,3,3,average
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,bxs,1111,4.88,4.11,88,3.5,2.5,2,2,2,average
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,am,1592,10.4,5.77,75,3,3,2,3,2,average
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,fr,2552,10.39,8.66,38,3,3.5,3,4,3,average
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ni,2568,24.89,16.71,63,3,2.5,2,3,2,average
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2550,15.37,10.82,13,3,2.7,3,3.5,3,average
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ob,2570,6.05,5.44,100,3,2.5,3,3.5,3,average
Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,co,1520,10.1,8.2,60,3,4,3,3.5,3,average
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,2635,13.73,8.58,75,3,3,3,3,3,average
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,bxs,1111,6.92,4.54,48,3,3,2,2,2,average
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,1788,9.54,6.83,13,2.5,1.8,2,4,3,average
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,pa,2750,32.75,16.37,50,4,4,2,2,2,best
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,2571,12.72,10.6,37,3,2,3,4.5,4,best
Cly,3,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,ob,1522,30.48,12.09,-2147483648,4.5,4,3,3.5,2,best
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,2428,22.6,13.4,100,5,3,2,2.7,2,best
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ni,2568,52.76,21,50,4.5,2.7,3,3.4,2,best
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,co,2562,18.81,19.09,75,3,3,3,4,3,best
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,2569,31.33,10.2,10,3.5,4,3,4,3,best
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,am,2560,35.83,21.5,10,3.3,3.5,4,4.5,3,best
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2428,5.16,5.86,75,4,3,4,4,4,best
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2432,14.46,11.73,60,4.5,4,3,3.5,2,best
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ob,2570,22.98,19.9,50,4,2.7,3,3.3,3,best
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,am,2560,20.72,8.67,100,3.5,3.5,2,4,4,best
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ni,2547,46.36,19.09,40,4.3,2.6,3,2.9,2,best
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fa,1482,15.5,10.5,50,3,3.3,3,3,3,best
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fa,1482,20,13.2,75,4.5,3,4,4,4,best
Nga,3,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,ov,1521,16.2,10.2,60,4,2.3,3,3.3,3,best
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,nd,2569,19.44,15.38,75,4.5,3.5,3,4,3,best
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,pu,2573,23.29,17.74,75,3,3,3,3.5,2,best
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ob,2469,7.68,8,88,4.5,3,4,4,4,best
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ob,2459,19,16,88,4.3,3,4,4,4,best
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,1787,19.6,16.6,100,5,3,4,4,3,best
Cra,2,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ob,1522,13.08,9.79,90,5,4.5,5,4,4,best
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,2431,26.1,16,38,5,3,4,4,2,best
K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,am,1592,11.77,8.08,75,3,4,3,4,3,best
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,1787,18.1,14.8,100,4.6,4,4,4.3,4,best
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fr,2447,21.4,12.7,75,4.6,4,3,3,3,best
