@relation eucalyptus-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.StratifiedRemoveFolds-S890320678-V-N4-F1

@attribute Abbrev {Cra,Cly,Nga,Wai,K81,Wak,K82,WSp,K83,Lon,Puk,Paw,K81a,Mor,Wen,WSh}
@attribute Rep numeric
@attribute Locality {Central_Hawkes_Bay,Northern_Hawkes_Bay,Southern_Hawkes_Bay,Central_Hawkes_Bay_(coastal),Central_Wairarapa,South_Wairarapa,Southern_Hawkes_Bay_(coastal),Central_Poverty_Bay}
@attribute Map_Ref {N135_382/137,N116_848/985,N145_874/586,N142_377/957,N158_344/626,N162_081/300,N158_343/625,N151_912/221,N162_097/424,N166_063/197,N146_273/737,N141_295/063,N98_539/567,N151_922/226}
@attribute Latitude {39__38,39__00,40__11,39__50,40__57,41__12,40__36,41__08,41__16,40__00,39__43,82__32}
@attribute Altitude numeric
@attribute Rainfall numeric
@attribute Frosts numeric
@attribute Year numeric
@attribute Sp {co,fr,ma,nd,ni,ob,ov,pu,rd,si,mn,ag,bxs,br,el,fa,jo,ka,re,sm,ro,nc,am,cr,pa,ra,te}
@attribute PMCno numeric
@attribute DBH numeric
@attribute Ht numeric
@attribute Surv numeric
@attribute Vig numeric
@attribute Ins_res numeric
@attribute Stem_Fm numeric
@attribute Crown_Fm numeric
@attribute Brnch_Fm numeric
@attribute Utility {none,low,average,good,best}

@data
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ov,2571,19.35,17.3,50,2.5,2,3,4,4,average
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,re,2550,9.15,8.42,25,3,3.5,3,4,4,average
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ob,2570,16.93,8.1,75,2.5,2,2,2.5,2,average
Cra,3,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ov,1521,8.78,5.79,50,2.5,2,3,3.3,3,average
Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,co,1520,10.1,8.2,60,3,4,3,3.5,3,average
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,co,1,11.88,9.81,63,3,4,2,2.5,2,average
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,re,2553,6.34,6.45,50,3,3,4,4,4,average
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,re,2574,7.22,4.1,57,3,3,2,3,2,average
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,fa,2548,26.51,7.66,10,2.5,3,3,3,3,average
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,pu,1598,14,10.3,100,3.5,4,2,3,2,average
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ov,2571,14.53,5.57,100,3,2,3,4,3,average
K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,nd,2569,16.69,11.67,75,3,3.8,3,4,3,average
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,re,2553,8.13,7.99,88,3,3,3,4,4,average
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fr,1339,17.3,13.2,71,3.3,3,3,3,3,average
WSh,1,Southern_Hawkes_Bay,N151_922/226,40__36,100,1250,-2,1983,re,2054.739369,22.34,8.84,25,3.8,3.5,3,3.5,3,average
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,jo,1595,8,4.9,88,3.5,1.5,4,4,4,average
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,am,1592,7.5,8.08,25,2,3,3,4,4,average
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fr,1339,13.7,9.9,88,4,3,2,2.5,2,average
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,co,1,9.12,9.67,50,3,4,3,3,3,average
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2550,24.55,15.98,13,3,2.7,4,3.3,3,average
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fa,1482,11.03,6.25,38,3.5,3.5,3,2.5,2,average
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fa,1978,4.04,4.66,50,2.5,3,3,3.5,3,average
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fr,2552,14.25,7.23,63,4,3,3,2.8,2,average
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,br,1112,13,11.1,100,3,2,3,3,3,average
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2550,15.37,10.82,13,3,2.7,3,3.5,3,average
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2553,25.57,17.43,50,3.7,3,2,3,2,average
K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,ov,2571,6.42,8.24,25,3,2,4,4,4,average
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,nd,2634,11.84,9.13,18,2.5,3.5,2,3.5,3,average
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,br,2621,8.11,4.98,100,3,1,4,4,4,average
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,1785,7.89,5.65,45,2.5,2,3,3.3,2,average
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,fa,2548,16.25,13.29,13,3,4,4,3.5,3,average
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2432,8.92,6.14,75,2.5,3,4,4,3,average
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,am,2560,9.16,7.23,17,3,4,3,4,4,average
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2550,23.1,18.59,63,4,3.5,3,3.3,3,good
Cly,1,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,pu,1523,33.13,12.33,-2147483648,4,4,3,4,2,good
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ob,2469,5.7,5.6,100,3,2.5,4,5,4,good
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ob,2469,9.88,8.94,88,4,3,3,3.5,3,good
Cra,3,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,si,1525,14.75,7.79,30,4,4,4,2.5,2,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,fr,2552,33.89,14.24,20,3.1,3.5,3,3.8,2,good
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,nd,2634,21.72,14.75,38,3,3,3,4,2,good
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ni,2568,21.09,9.63,63,4,3,4,3.3,3,good
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,2430,14,13,63,5,3,3,2,2,good
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,am,2560,16.5,7.08,75,3,3.5,2,4,3,good
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fr,1786,6.05,5.39,88,4,4,3,3.5,3,good
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,nd,2634,10.97,9.97,75,3.5,3,3,4,3,good
Nga,2,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,fr,1487,17.8,10,10,4,4,3,4,2,good
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ob,1337,10.5,7.5,63,3.5,2.5,2,2,2,good
Nga,2,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,ov,1521,13.5,7.7,30,3,2,3,4,3,good
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ni,2547,21.25,9.62,100,3.5,2.5,3,3,2,good
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ni,2568,20.46,19.26,50,3,2.2,3,3.3,3,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,2569,22.15,14.57,20,3,4,3,3.4,3,good
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fr,1786,17.8,12.2,63,4.7,3.1,3,3,3,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,co,2562,29.22,13.58,30,3.6,3.8,3,3.9,3,good
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ob,1522,20.8,15.41,25,3.5,2.8,3,3.2,3,good
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,2635,30.75,14.57,20,3.8,4,3,4,2,good
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fa,1978,14.6,11.1,100,4,3,3,3.5,3,good
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ob,1522,19.13,10.66,38,3.5,3,2,2.5,2,good
Cly,3,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,ni,2088,32.99,12.53,-2147483648,5,2.5,4,3,2,good
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,re,2550,27.97,14.65,10,3,3.5,3,3,3,good
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ov,1788,32.86,13.86,30,2.8,2,3,3.1,2,good
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,2635,32.5,14.57,10,2.7,3,3,4,3,good
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2574,15.11,15.54,75,3.7,3,3,3.5,3,good
K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,co,2562,17.41,12.44,50,3.5,3.3,3,3.5,3,good
Nga,3,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,ni,2088,17.6,9,90,4.5,2.5,3,2,1,good
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,nd,2569,15.55,12.87,63,3,3,2,3,2,good
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fa,2548,24.77,10.67,100,4.5,3,4,3,2,good
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ni,2568,47.73,18.55,13,3.5,2.7,2,2,2,good
WSh,1,Southern_Hawkes_Bay,N151_922/226,40__36,100,1250,-2,1983,ni,2568,28.21,9.47,94,4.6,3,2,1.8,1,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,fa,2548,35.54,13.02,20,3.2,3.5,2,2.5,2,good
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ob,1522,52.26,15.45,10,5,4.5,2,2,2,good
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,fa,2548,22.23,12.82,100,5,4,3,3,2,good
K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ov,2571,14.82,14.23,50,3,1.7,4,4,3,good
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,br,1112,7.83,6.68,100,3,1.8,3,4,4,good
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,nd,1596,21.45,16.76,75,3,3.2,3,3.5,3,good
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,pu,1598,10.8,10,75,3,4,3,4,3,good
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ov,2571,13.67,5.24,63,2.5,2,2,3.3,3,good
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,pu,2573,27.4,17.9,38,3,3.3,2,3,2,good
Nga,3,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,fr,1487,37.6,13,10,5,4,2,2,1,good
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fr,2552,14.89,7.56,50,4,4,2,3,2,good
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,2571,16.79,13.17,100,4,2,3,3,2,good
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,am,1592,4.73,5.31,100,2,3,3,4,4,good
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2553,11.96,9.91,33,4,4,4,4,4,good
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,re,2553,11.28,6.41,50,4,3.5,3,3.5,3,good
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ni,2547,20.31,9.27,100,4,2.5,2,2.5,2,good
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,co,2562,14.87,15.56,38,3.5,3.5,3,3.3,3,good
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2574,13.43,9.03,100,4,2,4,3,2,good
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,nd,3068,32.15,14.64,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ag,1094,2.86,3.2,25,2,2,2,2,2,none
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,rd,2575,8.56,3.33,75,2,3,2,2,2,none
Wen,1,Central_Poverty_Bay,N98_539/567,82__32,150,1750,-2,1986,co,2054.739369,30.93,13.05,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,1785,3.03,1.75,75,1,2,2,2,2,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ob,2469,15.2,12.3,5,3,4,3,3,4,none
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,re,2550,9.99,5.33,10,1.5,2.5,3,3,3,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,am,3268,18.01,3.26,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,jo,1595,3.1,2.9,2,1.5,3,3,3.5,1,none
K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fa,2426,8.3,5.93,4,2,3.5,3,3,3,none
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ka,1171,3.5,2.9,75,1,1,3,3,3,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,2428,10.9,9.8,4,3,2.5,2,3,4,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,am,3266,25.73,11.75,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,nd,2569,20.86,9.89,25,1.5,3,3,3,3,none
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ro,1192,8.9,5.2,63,2.5,1.8,3,3,3,none
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,1785,8.65,5.95,100,1.5,1,3,3,3,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,nd,1596,7.9,8.6,2,3,2.5,4,3.5,1,none
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ob,2458,2.11,3.1,38,1.3,3,3,3,3,none
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,pu,2573,1.48,2.96,13,1,3,3,3,3,none
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ka,1171,72.947363,9.294707,-2147483648,2.5,2,1,1,1,none
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,el,2638,1.27,1.74,50,1,3,2,3,3,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,ra,1257,21.07,9.62,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ag,1094,3.4,5.5,50,1,1,3,3,3,none
Wen,1,Central_Poverty_Bay,N98_539/567,82__32,150,1750,-2,1986,nd,2054.739369,26.16,11.89,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,pa,2750,14.5,8.17,88,1,3,3,3,3,none
Wen,1,Central_Poverty_Bay,N98_539/567,82__32,150,1750,-2,1986,te,2054.739369,29.02,10.87,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fa,1482,2.37,2.73,50,1,3,3,3,3,none
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,rd,2575,6.97,5.32,50,2,3.5,2,3,3,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,nd,1596,32.88,14.98,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ov,1785,7.2,6,50,1.3,1.3,4,4,4,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ob,1337,17.1,12.1,5,3,3.5,3,3,4,none
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ka,1171,10.81,3.45,100,3,2,1,1,1,none
Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,mn,1362,4.7,5.5,20,1,1.5,2,3,3,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,si,2435,15,13,2,3,4,4,4,2,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fr,1339,15,11.6,4,3,2,2,2,3,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,pu,1598,15.3,12.7,3,4,2.5,3,2,3,none
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,pu,2573,7.84,4.29,25,2,4,1,2,3,none
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,rd,2575,9.63,5.11,50,1,0.5,2,2,2,none
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ob,2570,3.81,4.93,13,2,2.5,3,4,3,none
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,rd,2575,5.18,4.82,38,1,2,2,2,2,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,te,3274,20.57,7.71,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,ka,2631,9.06,6.97,25,1.3,1,2,2,3,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,pu,3273,10.1,4.32,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,pu,3273,24.72,10.58,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,1788,6.76,6.76,75,1,1,3,3,3,none
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fr,1786,17.74,9.99,100,5,3,3,2.5,2,best
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,2482,17,14.1,88,4.5,3,3,3.7,3,best
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fa,1978,16.54,9.93,100,5,3.3,3,2.5,2,best
Cly,3,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,pu,1523,39.65,10.56,-2147483648,4,4.5,3,3,1,best
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,fa,2548,49.34,16.85,10,5,4.5,3,3.5,3,best
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,2482,17,14.1,88,4.5,3,3,3.7,3,best
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,1787,21.8,13.8,100,5,3,3,3,2,best
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,2431,26,14,88,5,3.5,3,4,3,best
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,1787,3.77,4.88,88,4,3.5,4,4,4,best
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,am,2560,35.83,21.5,10,3.3,3.5,4,4.5,3,best
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,1787,13,9,88,4,3,3,3,3,best
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,2482,16.4,12.1,88,4.8,3,3,3.5,2,best
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,2430,9.7,7.1,100,4,3,2,2.5,2,best
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,nd,1596,15.3,10.8,75,3,3,3,4,3,best
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fa,1482,20,13.2,75,4.5,3,4,4,4,best
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,pa,2750,29.47,14.67,88,4,4,3,3,1,best
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ni,2547,46.36,19.09,40,4.3,2.6,3,2.9,2,best
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ob,2459,19.6,15.4,100,5,3,5,4.3,3,best
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,nd,1596,11.6,8.9,100,4,3,4,4,4,best
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ov,2571,39.79,18.02,40,4.3,2.5,3,3.8,3,best
Wai,22,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,si,2435,19.6,12.3,75,3.3,3,3,3.5,3,best
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,am,2560,20.72,8.67,100,3.5,3.5,2,4,4,best
Cly,2,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,nd,1596,24.42,10.47,-2147483648,4.5,4,4,3.7,3,best
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,1787,11.58,8.37,63,4,3.5,4,4,3,best
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,pu,2573,23.29,17.74,75,3,3,3,3.5,2,best
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fa,1482,15.5,10.5,50,3,3.3,3,3,3,best
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ka,2631,17.83,6.56,75,4,2,1,1,1,low
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,br,1112,14,10,100,2.5,1.5,3,4,4,low
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,2571,6.41,3.26,75,2,2,2,2,2,low
Cra,2,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,co,1520,8.15,6.72,70,1.5,3,3,3,3,low
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,br,1112,11.9,9.7,100,2.3,1.8,3,3.5,3,low
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,cr,1252,5.36,4.61,63,3,3,2,2,3,low
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,sm,1340,5.7,5.7,100,3,2,3,3,3,low
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,br,2620,3.54,3.43,100,2.5,2,3,3.3,3,low
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ka,1171,2.79,2.9,75,2,2,2,2,3,low
Cly,3,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,co,1520,13.99,5.59,-2147483648,2,4,3,4,3,low
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,nc,1780,6.24,4.85,25,2.5,4,3,3,3,low
K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,rd,2575,4.84,4.13,50,2,1.5,3,3,3,low
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,rd,1524,10.3,7.8,100,2.3,2,3,3,3,low
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,bxs,1111,4.49,4.11,44,2.5,3,3,3,3,low
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ag,1094,10.5,6,25,3,3,2,3,2,low
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,el,1338,13.5,10,13,3,4,3,4,3,low
Cly,1,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,fr,1487,27.98,8.64,-2147483648,2.3,4,2,2,2,low
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,el,1338,9.4,8.5,38,3,3,2,1.5,1,low
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,bxs,1111,6.02,3.63,38,2.5,3,3,3,3,low
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ni,2568,11.66,8.57,75,3,2.5,2,2.5,2,low
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ov,1788,17.33,8.32,40,1.9,2.1,2,3,2,low
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,cr,1252,14.13,8.85,100,3,2.5,1,2,2,low
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,rd,1524,4.49,4.49,88,2.3,2,2,4,3,low
K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,bxs,1111,9.65,6.24,25,2.8,3,3,3,2,low
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,1352,4.98,4.05,75,2,2.5,3,3,3,low
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,rd,1524,6.5,7,50,2.5,2.5,3,3,3,low
K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,co,2562,7.99,5.49,17,2,3,2,3.3,3,low
