@relation eucalyptus-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.StratifiedRemoveFolds-S415403641-V-N4-F1

@attribute Abbrev {Cra,Cly,Nga,Wai,K81,Wak,K82,WSp,K83,Lon,Puk,Paw,K81a,Mor,Wen,WSh}
@attribute Rep numeric
@attribute Locality {Central_Hawkes_Bay,Northern_Hawkes_Bay,Southern_Hawkes_Bay,Central_Hawkes_Bay_(coastal),Central_Wairarapa,South_Wairarapa,Southern_Hawkes_Bay_(coastal),Central_Poverty_Bay}
@attribute Map_Ref {N135_382/137,N116_848/985,N145_874/586,N142_377/957,N158_344/626,N162_081/300,N158_343/625,N151_912/221,N162_097/424,N166_063/197,N146_273/737,N141_295/063,N98_539/567,N151_922/226}
@attribute Latitude {39__38,39__00,40__11,39__50,40__57,41__12,40__36,41__08,41__16,40__00,39__43,82__32}
@attribute Altitude numeric
@attribute Rainfall numeric
@attribute Frosts numeric
@attribute Year numeric
@attribute Sp {co,fr,ma,nd,ni,ob,ov,pu,rd,si,mn,ag,bxs,br,el,fa,jo,ka,re,sm,ro,nc,am,cr,pa,ra,te}
@attribute PMCno numeric
@attribute DBH numeric
@attribute Ht numeric
@attribute Surv numeric
@attribute Vig numeric
@attribute Ins_res numeric
@attribute Stem_Fm numeric
@attribute Crown_Fm numeric
@attribute Brnch_Fm numeric
@attribute Utility {none,low,average,good,best}

@data
Wen,1,Central_Poverty_Bay,N98_539/567,82__32,150,1750,-2,1986,am,2054.739369,27.68,12.64,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,am,2460,29.6,13.52,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,co,2562,29.11,12.28,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,te,2768,32.09,12.03,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,1785,8.65,5.95,100,1.5,1,3,3,3,none
K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,bxs,1111,2.84,3.41,3,1,2,3,3,3,none
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,br,1112,13.1,10.6,88,2,2,3,3,3,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,am,2770,11.25,5.14,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ka,1171,3.5,2.9,75,1,1,3,3,3,none
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,sm,1340,5.37,5.74,100,1.5,1,1,1.5,2,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,te,3275,15.25,5.72,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ro,1192,8.9,5.2,63,2.5,1.8,3,3,3,none
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,1785,4.39,4.03,88,1.5,1.5,2,2,3,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ka,1171,6.6,5.8,2,3,2.5,2,3,0,none
K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,nd,2634,5.43,4.44,9,1,2,2,3,3,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,co,2562,33.6,14.17,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ka,1171,10.4,6.4,75,1.7,1.5,0,0,0,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fa,1482,15.4,15.8,4,3,3,3,3,3,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,2431,10.6,10.2,4,3,3.5,2,3,3,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,el,1338,7.3,5.6,3,3,2.5,2,2.5,1,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,pu,3272,35.37,15.14,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,ra,1257,26.18,11.96,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,pu,2573,7.84,4.29,25,2,4,1,2,3,none
K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,el,2638,0.58,1.75,25,1.5,3,3,3,3,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,ra,1825,19.81,9.05,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,am,3269,24.72,11.29,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,pu,3272,33.68,14.41,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ka,2631,5.75,4.26,75,2,3,2,2,2,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,am,3268,18.01,3.26,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,rd,2575,3.62,6.03,25,1,3,2,2.5,3,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,nd,3068,29.76,13.55,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,ra,1257,21.27,9.72,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,pu,3273,24.72,10.58,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,1785,2.56,2.91,75,1,1,2,2,3,none
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ov,1785,7.2,6,50,1.3,1.3,4,4,4,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,nc,1780,3.2,5.9,1,3,2,2,2,0,none
Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,mn,1362,4.7,5.5,20,1,1.5,2,3,3,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,te,1609,33.99,12.75,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,pu,3273,25.85,11.06,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,re,2550,9.99,5.33,10,1.5,2.5,3,3,3,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,pu,3273,10.1,4.32,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fr,1339,15,11.6,4,3,2,2,2,3,none
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,rd,2575,2.72,3.43,50,1,1,2,2,3,none
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ov,1785,4.3,3.2,100,1.5,1,2,3.5,3,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,te,3274,19.92,7.47,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,pa,2750,29.47,14.67,88,4,4,3,3,1,best
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,am,1592,15.73,10.67,75,3,4,3,4,3,best
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ob,1337,22.2,14.6,63,5,3,4,4,3,best
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,2569,31.33,10.2,10,3.5,4,3,4,3,best
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,1787,3.77,4.88,88,4,3.5,4,4,4,best
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,nd,1596,17.27,9.01,48,3.5,3,3,4,3,best
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fr,1786,17,15.3,75,4.7,4,3,4,4,best
Cly,3,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,pu,1523,39.65,10.56,-2147483648,4,4.5,3,3,1,best
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,2430,9.7,7.1,100,4,3,2,2.5,2,best
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,pa,2750,32.75,16.37,50,4,4,2,2,2,best
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fr,1786,17.74,9.99,100,5,3,3,2.5,2,best
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,am,2560,13.13,11.49,88,3,4,3,4,4,best
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,nd,1596,15.1,12.3,88,3.5,3,3,4,4,best
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,nd,1596,16.18,7.67,88,3.5,3,2,4,3,best
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,1787,21.8,13.8,100,5,3,3,3,2,best
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2553,17.72,11.93,75,4,3,5,4,4,best
K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,2571,23.55,14.36,37,4,2,3,3.5,2,best
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ob,1522,42.43,13.35,40,4,3.4,3,3.5,2,best
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ov,2571,22.03,19.34,50,4,2.5,3,3.3,3,best
Cly,2,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,ob,1522,39.72,13.82,-2147483648,5,4,3,3,2,best
K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,am,1592,11.77,8.08,75,3,4,3,4,3,best
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,co,2562,38.79,14.56,50,3.9,3.6,3,3.5,2,best
Cly,3,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,ob,1522,30.48,12.09,-2147483648,4.5,4,3,3.5,2,best
Cra,2,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,nd,1596,13.13,6.08,80,3.5,4,4,3.5,3,best
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,1787,13,9,88,4,3,3,3,3,best
Cly,2,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,ov,1521,31.38,13.32,-2147483648,4.3,2.7,4,3.5,3,best
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ob,2469,13.4,12.3,88,4,3,3,3,2,best
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ob,2570,16.55,8.21,100,3.5,3,3,3.3,3,good
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fa,2548,13.7,5.35,88,4,3,2,3,1,good
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2553,23.53,21.06,50,4.5,3.5,3,3.2,2,good
Cra,3,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ob,1522,16.13,9.95,50,4.3,4.5,3,3.5,3,good
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,fr,2552,31.73,18.88,63,3.8,3.2,3,3,2,good
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fr,2447,20.8,12.6,63,4,3,3,3.5,3,good
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2574,10.07,12.74,100,2.5,2.5,5,5,5,good
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,co,2562,33.19,14.42,30,3.6,3.7,3,3.7,3,good
Nga,3,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,ni,2088,17.6,9,90,4.5,2.5,3,2,1,good
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,nd,2569,11.23,10.34,50,3,3.5,3,4,3,good
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2550,23.1,18.59,63,4,3.5,3,3.3,3,good
Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,ni,2088,10.3,9.4,80,3,2.5,3,3,3,good
Nga,3,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,nd,1596,24.5,12,20,4,4,4,4,2,good
K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,co,2562,17.41,12.44,50,3.5,3.3,3,3.5,3,good
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,nd,1596,15.02,9.92,100,3.5,4,2,4,2,good
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ni,2547,42.95,13.91,50,4.2,2.8,2,2.5,1,good
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ni,2568,47.73,18.55,13,3.5,2.7,2,2,2,good
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2553,11.96,9.91,33,4,4,4,4,4,good
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ob,2570,19.01,9.41,75,3.5,3,3,3.5,3,good
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2574,13.43,9.03,100,4,2,4,3,2,good
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,nd,2569,10.11,4.79,100,2.7,3.5,2,4,4,good
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fr,2447,7.62,5.39,100,3,3,3,3.5,3,good
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,2430,14,13,63,5,3,3,2,2,good
Cly,2,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,co,1520,25.92,12.12,-2147483648,3.3,3,4,3.5,3,good
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ov,2571,13.67,5.24,63,2.5,2,2,3.3,3,good
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fa,2426,21.93,9.84,100,4,3,3,3,2,good
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,bxs,1111,14.2,10.8,100,3,2.8,3,3.3,3,good
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,nd,2634,10.97,9.97,75,3.5,3,3,4,3,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,fa,2548,35.54,13.02,20,3.2,3.5,2,2.5,2,good
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,am,2560,17.35,16.11,38,3,3,2,3.5,2,good
Cra,1,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ni,2088,14.5,10.78,90,4,2.7,3,3,3,good
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,am,1592,34.11,16.48,20,3.5,3.8,3,3.9,2,good
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,bxs,1111,16.4,13.3,100,4.5,3,3,3.3,2,good
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,nd,1596,12.21,8.72,75,3.3,3.5,3,4,3,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ni,2547,37.49,17.45,40,4.5,2.6,3,2.9,2,good
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,2622,11.07,8.95,70,3,2,2,4,3,good
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,fa,2548,41.04,16.6,50,3.3,3,2,1.5,1,good
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2574,12.41,9.68,67,4,4,3,4,3,good
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,1787,14.4,12.9,88,5,3,3,3,2,good
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2574,15.11,15.54,75,3.7,3,3,3.5,3,good
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,pu,2573,27.4,17.9,38,3,3.3,2,3,2,good
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,am,1592,14.22,11.45,35,3,3,3,4,3,good
Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,ob,1522,21.6,12,40,4,3.7,3,3.5,3,good
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ov,2571,8.83,7.91,63,3.5,2.5,3,4,4,good
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ni,2568,21.09,9.63,63,4,3,4,3.3,3,good
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ob,2469,9.88,8.94,88,4,3,3,3.5,3,good
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ob,2570,10.16,7.74,100,3,3,4,4,4,good
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ov,1785,11.1,8.7,88,3,2,3,4,4,good
Cly,2,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,rd,1524,23.36,10.33,-2147483648,3.3,3,3,4,4,good
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fa,2548,13.04,9.36,55,4,4,3,2.5,2,good
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ov,1788,16.16,10.98,13,3.5,2.5,3,4,3,good
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,2571,16.79,13.17,100,4,2,3,3,2,good
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,2431,9,9.6,75,4,3,4,3,2,good
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,fr,2552,15.52,7.83,10,2,4,4,4,4,low
Cra,1,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ma,1362,10.32,6.5,50,2.3,2.5,3,3.5,3,low
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,bxs,1111,6.02,3.63,38,2.5,3,3,3,3,low
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,rd,1524,6.5,7,50,2.5,2.5,3,3,3,low
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,jo,1595,2.29,2.67,75,2.5,1.5,3,4,4,low
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ka,1171,15,11.3,88,2.3,1.7,3,3,2,low
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,cr,1252,12.52,9.23,100,3,2.8,2,2.8,2,low
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,br,2621,3.09,2.63,75,2.5,2,3,3.3,3,low
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,el,2638,5.25,3.5,50,2,3,3,3,4,low
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,1352,4.98,4.05,75,2,2.5,3,3,3,low
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ka,1171,13.1,10.1,100,2,2,2,2,2,low
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,fr,2552,14.24,7.12,10,2,3,3,4,4,low
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,sm,1340,6.11,5.74,100,2.5,1.5,1,1,1,low
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,nc,1780,4.9,2.8,63,2,3,3,3.5,3,low
K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2431,17.08,10.25,7,2.5,3,3,3.5,3,low
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,sm,1340,6.2,5.3,100,2,2,2,2.5,3,low
K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,rd,2575,9.48,6.16,50,2,1.8,2,3,2,low
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ov,1785,10.5,7.6,88,2.3,2,3,3.5,3,low
K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,bxs,1111,9.65,6.24,25,2.8,3,3,3,2,low
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ag,1094,12,10.3,38,2.8,3.2,2,3.2,3,low
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,re,2553,4.79,4.36,38,2,3.5,3,4,3,low
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,rd,1524,12.2,13.8,50,2,1.5,3,3,3,low
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,br,2621,3.31,4.34,50,3,2.5,3,3,3,low
Cly,2,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,mn,1362,11.88,8.23,-2147483648,2,4,4,4,4,low
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,el,1338,13.5,10,13,3,4,3,4,3,low
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fa,1482,22.62,8.83,88,2,3,3,3,3,low
K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,ka,1171,11.62,11.62,2,2,2,4,3,3,low
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2432,8.92,6.14,75,2.5,3,4,4,3,average
K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2574,11.62,7.4,33,3,3,3,3.5,3,average
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2550,14.59,8.68,100,3,2,4,3,3,average
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,rd,2575,7.94,6.16,51,2.5,2,2,4.5,4,average
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ni,2547,25.4,18.75,13,3.7,2.7,2,2.5,2,average
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,nd,2634,6.6,8.1,50,2.8,4,3,4,3,average
Cly,1,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,ni,2088,33.41,8.35,-2147483648,4,2.8,2,1.5,1,average
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,re,2553,8.13,7.99,88,3,3,3,4,4,average
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,2634,16.3,7.84,100,3,3,3,3,3,average
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,rd,2575,6.65,5.08,88,2.5,2.5,2,3,3,average
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,cr,1252,15.35,11.87,75,2.9,2.7,2,3,2,average
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,fr,2552,15.05,9.05,25,4,4,2,1.5,1,average
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,am,2560,11.66,7.27,100,3,3,2,3,2,average
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,1785,7.89,5.65,45,2.5,2,3,3.3,2,average
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fr,1339,17.3,13.2,71,3.3,3,3,3,3,average
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fa,1482,11.03,6.25,38,3.5,3.5,3,2.5,2,average
K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,nd,1596,7.68,6.56,50,3,3.5,3,4,4,average
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,pu,1598,6.78,5.62,63,3,4,2,3,2,average
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,nd,1596,12.6,8,37,2.5,3.5,4,4,4,average
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fa,2548,10.08,6.52,50,3,3,4,4,4,average
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ov,2571,14.53,5.57,100,3,2,3,4,3,average
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,2634,7.97,5.88,75,2.5,3,3,3,3,average
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,rd,1524,11.8,7.4,88,2.5,2,2,3,3,average
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,bxs,1111,4.88,4.11,88,3.5,2.5,2,2,2,average
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,br,2621,8.11,4.98,100,3,1,4,4,4,average
K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,co,1,6.77,7.19,75,3,3,2,3,3,average
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,nd,2634,11.84,9.13,18,2.5,3.5,2,3.5,3,average
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,bxs,1111,6.92,4.54,48,3,3,2,2,2,average
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,am,2560,18.59,8.26,13,2.5,3.5,2,2,2,average
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fr,1339,10.1,9.5,75,3,3,2,2,2,average
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,1259,13.99,9.09,100,4,2,2,2,2,average
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,cr,1252,17.36,15.64,50,3.5,3.5,2,2.5,2,average
