@relation analcatdata-bondrate-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.StratifiedRemoveFolds-S66465959-V-N4-F1

@attribute Population numeric
@attribute Per_capita_income numeric
@attribute Household_income numeric
@attribute Discretionary_income numeric
@attribute Publics_in_top_10 {0,1,2,3,4,5,6,7,8,9}
@attribute Nonprofits_in_top_10 {0,1,2,3,4,5}
@attribute For_profits_in_top_10 {1,2,3,4,5,6,7,8,9}
@attribute Utilities_in_top_10 {0,1,2}
@attribute Region {Midwest,Northeast,South,West}
@attribute State_capital {No,Yes}
@attribute Rating {(1)_AAA,(2)_AA,(3)_A,(4)_BBB,(5)_BB}

@data
709705,17018,56517,46317,3,3,3,1,Northeast,No,(3)_A
17953372,18906,67201,50414,3,2,4,1,Northeast,No,(3)_A
3783817,19974,68411,53703,4,3,3,0,Northeast,Yes,(3)_A
781572,17182,46426,44274,7,0,3,0,South,Yes,(2)_AA
952662,15874,50905,40893,4,2,4,0,South,No,(2)_AA
958839,14151,46056,36899,6,2,2,0,South,Yes,(2)_AA
604816,15616,44052,39198,5,2,3,0,South,No,(2)_AA
907810,15600,49945,40852,5,1,3,1,South,No,(2)_AA
836231,18705,74744,58222,2,2,5,1,West,Yes,(2)_AA
686688,16851,56800,44173,1,3,5,1,Northeast,No,(2)_AA
1302099,13605,46632,39251,9,0,1,0,South,No,(2)_AA
4665236,17256,58890,46466,4,3,3,0,Midwest,No,(4)_BBB
3885415,18900,57704,50727,3,1,6,0,South,No,(1)_AAA
2464124,18113,61029,47792,4,2,4,0,Midwest,Yes,(1)_AAA
2759823,16116,56848,41841,5,3,2,0,Midwest,No,(3)_A
3192582,14294,55316,40424,4,2,3,1,South,No,(3)_A
8065633,19408,66300,54128,5,0,5,0,Midwest,No,(3)_A
2559164,20387,57884,51147,0,3,7,0,West,No,(2)_AA
666880,13514,42998,34133,6,2,2,0,West,No,(2)_AA
2833511,17688,56098,47557,4,1,4,1,South,Yes,(2)_AA
1396107,14825,51376,41696,8,0,2,0,South,No,(2)_AA
659864,15077,51716,40823,1,4,4,1,Northeast,No,(2)_AA
951270,15973,51551,41611,3,2,5,0,Midwest,No,(2)_AA
591610,10697,42225,35842,0,1,7,2,South,No,(2)_AA
1607183,17447,55757,46247,0,2,7,1,Midwest,No,(2)_AA
2444099,16999,58697,44785,0,2,7,0,Midwest,No,(4)_BBB
1377419,16697,43811,43830,5,1,4,0,Midwest,Yes,(1)_AAA
2315386.25,17642,49546,44655,3,2,5,0,South,No,(1)_AAA
