@relation analcatdata-bondrate-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.StratifiedRemoveFolds-S1024842812-V-N4-F1

@attribute Population numeric
@attribute Per_capita_income numeric
@attribute Household_income numeric
@attribute Discretionary_income numeric
@attribute Publics_in_top_10 {0,1,2,3,4,5,6,7,8,9}
@attribute Nonprofits_in_top_10 {0,1,2,3,4,5}
@attribute For_profits_in_top_10 {1,2,3,4,5,6,7,8,9}
@attribute Utilities_in_top_10 {0,1,2}
@attribute Region {Midwest,Northeast,South,West}
@attribute State_capital {No,Yes}
@attribute Rating {(1)_AAA,(2)_AA,(3)_A,(4)_BBB,(5)_BB}

@data
951270,15973,51551,41611,3,2,5,0,Midwest,No,(2)_AA
907810,15600,49945,40852,5,1,3,1,South,No,(2)_AA
1302099,13605,46632,39251,9,0,1,0,South,No,(2)_AA
666880,13514,42998,34133,6,2,2,0,West,No,(2)_AA
836231,18705,74744,58222,2,2,5,1,West,Yes,(2)_AA
1123678,20853,69989,55108,1,1,7,1,Northeast,Yes,(2)_AA
958839,14151,46056,36899,6,2,2,0,South,Yes,(2)_AA
506875,13546,46195,38545,5,2,3,0,South,No,(2)_AA
804219,19634,65474,51639,0,5,5,0,Northeast,No,(4)_BBB
3192582,14294,55316,40424,4,2,3,1,South,No,(3)_A
2242798,16024,52108,40047,3,2,5,0,Northeast,No,(3)_A
2759823,16116,56848,41841,5,3,2,0,Midwest,No,(3)_A
3885415,18900,57704,50727,3,1,6,0,South,No,(1)_AAA
1377419,16697,43811,43830,5,1,4,0,Midwest,Yes,(1)_AAA
952662,15874,50905,40893,4,2,4,0,South,No,(2)_AA
906727,15351,50836,40630,6,1,3,0,South,No,(2)_AA
686688,16851,56800,44173,1,3,5,1,Northeast,No,(2)_AA
865640,17040,60197,44093,0,1,8,1,South,Yes,(2)_AA
2559164,20387,57884,51147,0,3,7,0,West,No,(2)_AA
604816,15616,44052,39198,5,2,3,0,South,No,(2)_AA
513117,15580,47622,40803,6,3,1,0,South,Yes,(2)_AA
6253311,22003,80087,55590,4,1,5,0,West,No,(2)_AA
2444099,16999,58697,44785,0,2,7,0,Midwest,No,(4)_BBB
741459,15986,49228,41338,0,1,9,0,West,No,(3)_A
8065633,19408,66300,54128,5,0,5,0,Midwest,No,(3)_A
17953372,18906,67201,50414,3,2,4,1,Northeast,No,(3)_A
2315386.25,17642,49546,44655,3,2,5,0,South,No,(1)_AAA
735480,17642,49546,44655,4,1,4,1,South,Yes,(1)_AAA
