@relation analcatdata-bondrate-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.StratifiedRemoveFolds-S382117617-V-N4-F1

@attribute Population numeric
@attribute Per_capita_income numeric
@attribute Household_income numeric
@attribute Discretionary_income numeric
@attribute Publics_in_top_10 {0,1,2,3,4,5,6,7,8,9}
@attribute Nonprofits_in_top_10 {0,1,2,3,4,5}
@attribute For_profits_in_top_10 {1,2,3,4,5,6,7,8,9}
@attribute Utilities_in_top_10 {0,1,2}
@attribute Region {Midwest,Northeast,South,West}
@attribute State_capital {No,Yes}
@attribute Rating {(1)_AAA,(2)_AA,(3)_A,(4)_BBB,(5)_BB}

@data
906727,15351,50836,40630,6,1,3,0,South,No,(2)_AA
3711043,18045,56795,50509,2,0,7,1,South,No,(2)_AA
907810,15600,49945,40852,5,1,3,1,South,No,(2)_AA
1607183,17447,55757,46247,0,2,7,1,Midwest,No,(2)_AA
14531529,16271,71029,49481,4,1,5,0,West,No,(2)_AA
2122101,15166,50740,39385,4,1,5,0,West,Yes,(2)_AA
591610,10697,42225,35842,0,1,7,2,South,No,(2)_AA
981747,15337,52543,42057,6,2,2,0,South,No,(2)_AA
3783817,19974,68411,53703,4,3,3,0,Northeast,Yes,(3)_A
17953372,18906,67201,50414,3,2,4,1,Northeast,No,(3)_A
543477,12675,49696,38850,0,3,7,0,West,No,(3)_A
4665236,17256,58890,46466,4,3,3,0,Midwest,No,(4)_BBB
1189288,15094,50659,38545,6,0,4,0,Northeast,No,(4)_BBB
942091,15697,48929,39458,2,1,7,0,South,No,(1)_AAA
