@relation analcatdata-bondrate-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.StratifiedRemoveFolds-S897625074-V-N4-F1

@attribute Population numeric
@attribute Per_capita_income numeric
@attribute Household_income numeric
@attribute Discretionary_income numeric
@attribute Publics_in_top_10 {0,1,2,3,4,5,6,7,8,9}
@attribute Nonprofits_in_top_10 {0,1,2,3,4,5}
@attribute For_profits_in_top_10 {1,2,3,4,5,6,7,8,9}
@attribute Utilities_in_top_10 {0,1,2}
@attribute Region {Midwest,Northeast,South,West}
@attribute State_capital {No,Yes}
@attribute Rating {(1)_AAA,(2)_AA,(3)_A,(4)_BBB,(5)_BB}

@data
951270,15973,51551,41611,3,2,5,0,Midwest,No,(2)_AA
958839,14151,46056,36899,6,2,2,0,South,Yes,(2)_AA
1123678,20853,69989,55108,1,1,7,1,Northeast,Yes,(2)_AA
6253311,22003,80087,55590,4,1,5,0,West,No,(2)_AA
1607183,17447,55757,46247,0,2,7,1,Midwest,No,(2)_AA
781572,17182,46426,44274,7,0,3,0,South,Yes,(2)_AA
2833511,17688,56098,47557,4,1,4,1,South,Yes,(2)_AA
1302099,13605,46632,39251,9,0,1,0,South,No,(2)_AA
2242798,16024,52108,40047,3,2,5,0,Northeast,No,(3)_A
3783817,19974,68411,53703,4,3,3,0,Northeast,Yes,(3)_A
2382172,17116,61695,46170,2,3,4,1,South,No,(3)_A
2464124,18113,61029,47792,4,2,4,0,Midwest,Yes,(1)_AAA
3885415,18900,57704,50727,3,1,6,0,South,No,(1)_AAA
1189288,15094,50659,38545,6,0,4,0,Northeast,No,(4)_BBB
