@relation analcatdata-bondrate-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.StratifiedRemoveFolds-S66465959-V-N4-F1

@attribute Population numeric
@attribute Per_capita_income numeric
@attribute Household_income numeric
@attribute Discretionary_income numeric
@attribute Publics_in_top_10 {0,1,2,3,4,5,6,7,8,9}
@attribute Nonprofits_in_top_10 {0,1,2,3,4,5}
@attribute For_profits_in_top_10 {1,2,3,4,5,6,7,8,9}
@attribute Utilities_in_top_10 {0,1,2}
@attribute Region {Midwest,Northeast,South,West}
@attribute State_capital {No,Yes}
@attribute Rating {(1)_AAA,(2)_AA,(3)_A,(4)_BBB,(5)_BB}

@data
688399,15502,52007,43447,2,4,4,0,Midwest,No,(3)_A
614128,14770,51398,39206,3,4,3,0,Midwest,No,(3)_A
543477,12675,49696,38850,0,3,7,0,West,No,(3)_A
1848319,18600,58114,46059,1,0,7,1,West,Yes,(2)_AA
1481102,16663,54026,44394,0,3,7,0,West,Yes,(2)_AA
1002410,16471,61594,44022,4,1,5,0,Northeast,No,(2)_AA
906727,15351,50836,40630,6,1,3,0,South,No,(2)_AA
708954,14253,49050,36318,3,2,5,0,South,No,(2)_AA
513117,15580,47622,40803,6,3,1,0,South,Yes,(2)_AA
506875,13546,46195,38545,5,2,3,0,South,No,(2)_AA
865640,17040,60197,44093,0,1,8,1,South,Yes,(2)_AA
3711043,18045,56795,50509,2,0,7,1,South,No,(2)_AA
916270,15043,52340,39932,0,5,5,0,Northeast,Yes,(4)_BBB
942091,15697,48929,39458,2,1,7,0,South,No,(1)_AAA
