@relation analcatdata-bondrate-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.StratifiedRemoveFolds-S669875173-V-N4-F1

@attribute Population numeric
@attribute Per_capita_income numeric
@attribute Household_income numeric
@attribute Discretionary_income numeric
@attribute Publics_in_top_10 {0,1,2,3,4,5,6,7,8,9}
@attribute Nonprofits_in_top_10 {0,1,2,3,4,5}
@attribute For_profits_in_top_10 {1,2,3,4,5,6,7,8,9}
@attribute Utilities_in_top_10 {0,1,2}
@attribute Region {Midwest,Northeast,South,West}
@attribute State_capital {No,Yes}
@attribute Rating {(1)_AAA,(2)_AA,(3)_A,(4)_BBB,(5)_BB}

@data
3783817,19974,68411,53703,4,3,3,0,Northeast,Yes,(3)_A
709705,17018,56517,46317,3,3,3,1,Northeast,No,(3)_A
8065633,19408,66300,54128,5,0,5,0,Midwest,No,(3)_A
1481102,16663,54026,44394,0,3,7,0,West,Yes,(2)_AA
1002410,16471,61594,44022,4,1,5,0,Northeast,No,(2)_AA
2833511,17688,56098,47557,4,1,4,1,South,Yes,(2)_AA
1607183,17447,55757,46247,0,2,7,1,Midwest,No,(2)_AA
1123678,20853,69989,55108,1,1,7,1,Northeast,Yes,(2)_AA
1302099,13605,46632,39251,9,0,1,0,South,No,(2)_AA
2559164,20387,57884,51147,0,3,7,0,West,No,(2)_AA
591610,10697,42225,35842,0,1,7,2,South,No,(2)_AA
1189288,15094,50659,38545,6,0,4,0,Northeast,No,(4)_BBB
4665236,17256,58890,46466,4,3,3,0,Midwest,No,(4)_BBB
1377419,16697,43811,43830,5,1,4,0,Midwest,Yes,(1)_AAA
