@relation squash-unstored-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.StratifiedRemoveFolds-S731487365-V-N4-F1

@attribute site {P,HB,LINC}
@attribute daf {30,40,50,60,70}
@attribute fruit {1,2,9,10,7,11,17,3,4,12,8,13,5,15,6,20,14,23,27,16,19,21,24,18}
@attribute weight numeric
@attribute pene numeric
@attribute solids numeric
@attribute brix numeric
@attribute a* numeric
@attribute egdd numeric
@attribute fgdd numeric
@attribute groundspot_a* numeric
@attribute glucose numeric
@attribute fructose numeric
@attribute sucrose numeric
@attribute total numeric
@attribute glucose+fructose numeric
@attribute starch numeric
@attribute sweetness numeric
@attribute flavour numeric
@attribute dry/moist numeric
@attribute fibre numeric
@attribute heat_input_emerg numeric
@attribute heat_input_flower numeric
@attribute Acceptability {not_suitable,ok,excellent}

@data
LINC,30,2,1581,3.5,21.2,6,6,602,190,-5.71,6.32,9.03,5.3,20.65,15.35,125.93,280.7,448.9,373.5,256.7,672,260,not_suitable
LINC,60,10,1514,8.4,34.5,12.7,14,704,309,10.45,2.38,2.73,31.74,36.85,5.11,234.26,479.6,621.6,221,243.1,774,379,not_suitable
HB,30,16,1437,4.6,16.9,5.1,1.4,601,272,-5.79,5.36,7.71,4.41,17.47,13.06,101.74,312.6,470.4,737.6,191.2,671,342,not_suitable
HB,40,3,1537,7,24.4,6.9,7.8,664,323,4.7946,3.05,4.88,9.83,17.76,7.93,162.02,322.5,549.9,447.9,230.1,734,393,not_suitable
P,30,16,2228,7.5,26.4,9,11.4,651,262,-1.2,7.398478,8.352609,17.377391,33.128261,16.255652,137.157609,314,436.8,175.8,328.1,721,332,not_suitable
LINC,50,6,1858,9.2,29.9,10.4,14.3,667,296,6.72,5.8,7.65,22.25,35.7,13.46,188.67,416,417.2,151.6,372.9,737,366,not_suitable
P,30,6,1619,6.7,20.5,7.7,12.8,651,262,0.83,7.398478,8.352609,17.377391,33.128261,16.255652,137.157609,538.5,605.5,440.4,307.6,721,332,ok
HB,50,9,2254,8.9,23.5,9,10.8,727,376,6.28,6.02,7.57,17.63,31.21,13.58,114.45,512.5,721.9,531.2,188.2,797,446,ok
P,60,16,1800,10.3,20.5,9.3,19.4,953,542,7.93,14.53,13.1,16.3,43.93,27.63,83.23,650.9,704.5,756.7,221.9,1023,612,ok
LINC,30,4,1654,3,17.3,5.3,5.1,602,190,-9.08,7.44,10.21,3.53,21.18,17.65,97.57,317.6,350.3,680.9,211.3,672,260,ok
LINC,60,7,1581,8.1,29.6,10.6,13,704,309,8.53,6.16,8.02,22.82,37,14.18,163.1,549.5,641.4,439.7,164.5,774,379,ok
HB,60,20,2094,9.7,26.2,10.8,15.1,804,438,12.14,4.85,6.26,22.69,33.8,11.11,148.03,561.4,676.6,454.3,178.6,874,508,ok
P,50,13,1576,8.8,25,10.8,19.2,891,461,11.44,10.4,10.58,23.6,44.58,20.98,91,704.4,784.5,405.7,302.9,961,531,excellent
