@relation squash-unstored-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.StratifiedRemoveFolds-S71899515-V-N4-F1

@attribute site {P,HB,LINC}
@attribute daf {30,40,50,60,70}
@attribute fruit {1,2,9,10,7,11,17,3,4,12,8,13,5,15,6,20,14,23,27,16,19,21,24,18}
@attribute weight numeric
@attribute pene numeric
@attribute solids numeric
@attribute brix numeric
@attribute a* numeric
@attribute egdd numeric
@attribute fgdd numeric
@attribute groundspot_a* numeric
@attribute glucose numeric
@attribute fructose numeric
@attribute sucrose numeric
@attribute total numeric
@attribute glucose+fructose numeric
@attribute starch numeric
@attribute sweetness numeric
@attribute flavour numeric
@attribute dry/moist numeric
@attribute fibre numeric
@attribute heat_input_emerg numeric
@attribute heat_input_flower numeric
@attribute Acceptability {not_suitable,ok,excellent}

@data
LINC,50,3,1420,8.4,32.6,10.9,14.5,667,296,2.44,7.398478,8.352609,17.377391,33.128261,16.255652,137.157609,348.8,495.9,208.4,361.7,737,366,not_suitable
LINC,50,6,1858,9.2,29.9,10.4,14.3,667,296,6.72,5.8,7.65,22.25,35.7,13.46,188.67,416,417.2,151.6,372.9,737,366,not_suitable
HB,40,15,2175,7.9,27.1,7.8,7.9,664,323,7.58,4.12,5.99,14.5,24.61,10.11,173.17,496.5,693.5,418.9,287.9,734,393,not_suitable
P,30,16,2228,7.5,26.4,9,11.4,651,262,-1.2,7.398478,8.352609,17.377391,33.128261,16.255652,137.157609,314,436.8,175.8,328.1,721,332,not_suitable
LINC,40,5,1387,8.8,28.7,8.1,10,626,240,1.55,4.36,6.34,14.41,25.11,10.71,210.08,362.6,453.3,270.2,303.7,696,310,not_suitable
HB,40,7,2523,7,27,7.7,8.7,664,323,6.39,1.43,2.16,14.09,17.69,3.59,189.27,225,438.8,392.6,254.8,734,393,not_suitable
P,30,6,1619,6.7,20.5,7.7,12.8,651,262,0.83,7.398478,8.352609,17.377391,33.128261,16.255652,137.157609,538.5,605.5,440.4,307.6,721,332,ok
LINC,50,21,1294,7.4,25.6,10,14.2,667,296,4.7,8.83,10.65,17.64,37.12,19.48,164.08,435,592.5,391.6,246.9,737,366,ok
HB,50,17,2180,9.5,28.9,10.7,11,727,376,10.1,6.62,8.21,21.15,35.98,14.83,151.73,585,644.5,215.7,263.719608,797,446,ok
LINC,70,3,1635,9.9,25.8,10.2,18.9,709,368,16.82,6.5,7.74,19.12,33.36,14.24,111.2,564.9,649.6,555.5,156.9,779,438,ok
HB,60,19,2174,9.7,27.8,10.1,12.2,804,438,15.82,2.61,3.17,21.46,27.24,5.78,164.3,493.1,646.9,329.1,119.6,874,508,ok
P,60,9,1600,10.2,19.1,10.7,24.6,953,542,8.67,16.62,13.05,22.98,52.64,29.66,56.73,748.9,764.3,882.9,398,1023,612,ok
P,60,10,1500,10.4,26.4,12,22.7,953,542,6.96,11.77,10.06,29.54,51.37,21.83,119.06,819.6,891.1,615.9,282,1023,612,excellent
