@relation squash-unstored-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.StratifiedRemoveFolds-S557990792-V-N4-F1

@attribute site {P,HB,LINC}
@attribute daf {30,40,50,60,70}
@attribute fruit {1,2,9,10,7,11,17,3,4,12,8,13,5,15,6,20,14,23,27,16,19,21,24,18}
@attribute weight numeric
@attribute pene numeric
@attribute solids numeric
@attribute brix numeric
@attribute a* numeric
@attribute egdd numeric
@attribute fgdd numeric
@attribute groundspot_a* numeric
@attribute glucose numeric
@attribute fructose numeric
@attribute sucrose numeric
@attribute total numeric
@attribute glucose+fructose numeric
@attribute starch numeric
@attribute sweetness numeric
@attribute flavour numeric
@attribute dry/moist numeric
@attribute fibre numeric
@attribute heat_input_emerg numeric
@attribute heat_input_flower numeric
@attribute Acceptability {not_suitable,ok,excellent}

@data
HB,60,20,2094,9.7,26.2,10.8,15.1,804,438,12.14,4.85,6.26,22.69,33.8,11.11,148.03,561.4,676.6,454.3,178.6,874,508,ok
LINC,70,3,1635,9.9,25.8,10.2,18.9,709,368,16.82,6.5,7.74,19.12,33.36,14.24,111.2,564.9,649.6,555.5,156.9,779,438,ok
LINC,30,1,1449,3.2,17.8,5.4,8.7,602,190,-5.71,9.08,11.34,4.45,24.87,20.42,102.88,298.6,506.5,453.1,272.4,672,260,ok
LINC,50,21,1294,7.4,25.6,10,14.2,667,296,4.7,8.83,10.65,17.64,37.12,19.48,164.08,435,592.5,391.6,246.9,737,366,ok
P,30,3,1712,6.9,21.2,8.4,12.2,651,262,-0.29,7.398478,8.352609,17.377391,33.128261,16.255652,137.157609,505.5,542.9,597.4,226.1,721,332,ok
P,40,3,1722,7.4,22.8,9.6,17.6,772,372,-4.85,16.26,14.91,16.6,47.77,31.17,108.98,604.3,621.6,538.1,312.6,842,442,ok
HB,40,15,2175,7.9,27.1,7.8,7.9,664,323,7.58,4.12,5.99,14.5,24.61,10.11,173.17,496.5,693.5,418.9,287.9,734,393,not_suitable
HB,30,12,1969,6,18.2,5.4,3.5,601,272,-0.52,4.77,6.46,6.57,17.8,11.23,113.2,341.8,550.4,583.9,249.5,671,342,not_suitable
LINC,30,2,1581,3.5,21.2,6,6,602,190,-5.71,6.32,9.03,5.3,20.65,15.35,125.93,280.7,448.9,373.5,256.7,672,260,not_suitable
LINC,40,14,1731,5.3,23.9,6.6,8.2,626,240,0.91,6.93,10.28,7.79,25,17.21,152.48,327.1,462.1,453.7,267.4,696,310,not_suitable
LINC,50,3,1420,8.4,32.6,10.9,14.5,667,296,2.44,7.398478,8.352609,17.377391,33.128261,16.255652,137.157609,348.8,495.9,208.4,361.7,737,366,not_suitable
HB,30,16,1437,4.6,16.9,5.1,1.4,601,272,-5.79,5.36,7.71,4.41,17.47,13.06,101.74,312.6,470.4,737.6,191.2,671,342,not_suitable
P,60,19,2100,11.7,25.7,14,21.1,953,542,10.91,12.26,9.12,39.32,60.7,21.38,101.26,957.5,1002.5,574.9,310.6,1023,612,excellent
