@relation pasture-production-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.StratifiedRemoveFolds-S357581439-V-N4-F1

@attribute fertiliser {LL,LN,HN,HH}
@attribute slope numeric
@attribute aspect-dev-NW numeric
@attribute OlsenP numeric
@attribute MinN numeric
@attribute TS numeric
@attribute Ca-Mg numeric
@attribute LOM numeric
@attribute NFIX-mean numeric
@attribute Eworms-main-3 numeric
@attribute Eworms-No-species numeric
@attribute KUnSat numeric
@attribute OM numeric
@attribute Air-Perm numeric
@attribute Porosity numeric
@attribute HFRG-pct-mean numeric
@attribute legume-yield numeric
@attribute OSPP-pct-mean numeric
@attribute Jan-Mar-mean-TDR numeric
@attribute Annual-Mean-Runoff numeric
@attribute root-surface-area numeric
@attribute Leaf-P numeric
@attribute pasture-prod-class {LO,MED,HI}

@data
LL,20,18,9,243,285,3.34,1.99,0.062,109.5,4,26.4,10.1,0,0.167,13.06,374.8,6.88,27.5,711.6,294.7,1481,MED
HH,21,32,20,298,420,5.56,2.22,0.11,111.2,3,18,9.6,0,0.181,20.58,409.3,5.94,26.5,669.5,132.9,3862,MED
LL,27,35,10,204,440,3.34,2.31,0.073,141.3,3,14.1,5.5,0,0.175,13.92,254.8,6.48,24.3,595.8,98.6,2063,MED
HN,14,42,11,409,400,4.14,1.53,0.053,131.1,3,9,10.2,0,0.154,33.69,144.7,2.7,26.1,785.3,129.2,2319,HI
HH,27,78,28,252,470,5,2.62,0.081,141.3,4,24.4,9.9,0,0.202,31.85,454.3,7.09,24.6,595.6,164.5,3272,HI
HH,23,163,42,335,555,6.36,2.48,0.229,119,4,14.3,10.4,0,0.156,35.94,339.3,3.14,25.8,707.2,102.2,3348,HI
LN,17,155,6,300,540,3,3.7,0.038,0,1,28.4,11.7,0,0.157,11.87,43,15.58,33.6,840.5,179.1,1561,LO
LN,23,100,6,237,390,2.22,3.42,0.029,17.6,3,40.8,7.3,0,0.163,1.31,26.4,4.09,28.5,686.4,191.9,1479,LO
LN,26,27,7,202,210,3.2,2.31,0.03,115.8,2,40.8,6.5,0,0.174,1.87,267.7,10.62,25.5,578.9,315.9,1309,LO
LN,23,135,5,230,405,3.34,1.93,0.024,159.6,5,7,11.1,0,0.158,7.98,98.3,19.07,34.3,698.7,155.8,1265,MED
HN,22,75,7,210,175,3.7,2.4,0.037,171.9,4,19.3,7,0,0.18,27.25,212.1,6.18,23.8,668.1,161.7,2253,MED
LL,23,17,12,218,280,3.34,2.26,0.069,138.5,3,26.5,8.8,0,0.166,4.09,260,4.29,24.1,791.2,436,2161,MED
HH,25,145,40,330,655,5.88,2.45,0.166,149.6,3,12.3,9.1,0,0.147,39.02,387.1,7.04,24.4,711.1,74.5,2936,HI
HH,24,80,38,255,475,6.36,3.31,0.104,156.4,3,12.8,10.7,0,0.162,31.55,642.7,6.68,22.6,645.6,154.5,3064,HI
LL,13,172,9,222,420,3.34,1.62,0.105,113.7,4,14.8,7,0,0.168,41.84,315.2,4.13,28.8,875,94.9,2924,HI
LN,18,68,7,189,430,3,2.53,0.012,96,4,46,6.8,0,0.192,6.86,111.8,3.35,36.4,729.1,153.9,1757,LO
LN,24,77,7,179,335,2.96,2.49,0.019,104.4,4,18.7,7.2,0,0.173,4.7,221.9,10.45,23.2,612.2,182.1,1162,LO
HN,25,20,9,162,325,4.16,2.85,0.044,72.6,3,20.6,9.1,0,0.192,11.31,178.9,8.93,18,591.4,184.8,2025,LO
