@relation pasture-production-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.StratifiedRemoveFolds-S357581439-V-N4-F1

@attribute fertiliser {LL,LN,HN,HH}
@attribute slope numeric
@attribute aspect-dev-NW numeric
@attribute OlsenP numeric
@attribute MinN numeric
@attribute TS numeric
@attribute Ca-Mg numeric
@attribute LOM numeric
@attribute NFIX-mean numeric
@attribute Eworms-main-3 numeric
@attribute Eworms-No-species numeric
@attribute KUnSat numeric
@attribute OM numeric
@attribute Air-Perm numeric
@attribute Porosity numeric
@attribute HFRG-pct-mean numeric
@attribute legume-yield numeric
@attribute OSPP-pct-mean numeric
@attribute Jan-Mar-mean-TDR numeric
@attribute Annual-Mean-Runoff numeric
@attribute root-surface-area numeric
@attribute Leaf-P numeric
@attribute pasture-prod-class {LO,MED,HI}

@data
LL,16,68,8,303,515,3.48,3.51,0.098,92.3,4,31.7,11.1,0,0.153,28.96,310.4,8.69,36.9,792,132.9,2222,MED
HN,28,20,8,195,340,4.54,3.17,0.025,41.6,2,28.2,7.3,0,0.197,15.06,249.2,6.9,29.7,620.2,170.1,2310,MED
LL,8,105,8,327,455,3.64,1.3,0.067,128,5,19.6,9.3,0,0.153,23.71,221.2,6.79,30.6,721,187.8,1765,MED
HH,14,50,37,384,435,5.22,1.56,0.186,249.9,3,4.4,9.6,0,0.176,57.26,487.3,2.03,22,646.5,134.1,3405,HI
HH,23,58,27,310,530,5.88,2.51,0.106,216.2,2,16.7,9.8,0,0.175,31.33,432.2,5.68,25.5,653.5,102.1,3873,HI
HN,7,103,12,375,440,4.54,2.76,0.052,285.7,5,9,9.4,0,0.158,46.72,165,3.26,31.5,773.1,160,2477,HI
LN,24,155,6,272,385,3.64,2.52,0.042,2.8,2,30.4,10.2,0,0.178,22.13,87.6,11.82,37.2,862,114.7,1831,LO
LN,20,25,9,199,410,3.2,1.77,0.02,43.3,3,29.6,8,0,0.212,4.43,212,9.94,27.3,660.5,520.6,1694,LO
HN,33,152,6,171,320,6,1.82,0.059,67.3,4,11.1,6,0,0.126,18.46,237.8,11.59,29.1,657.6,56.2,1713,LO
