@relation pasture-production-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.StratifiedRemoveFolds-S1182532469-V-N4-F1

@attribute fertiliser {LL,LN,HN,HH}
@attribute slope numeric
@attribute aspect-dev-NW numeric
@attribute OlsenP numeric
@attribute MinN numeric
@attribute TS numeric
@attribute Ca-Mg numeric
@attribute LOM numeric
@attribute NFIX-mean numeric
@attribute Eworms-main-3 numeric
@attribute Eworms-No-species numeric
@attribute KUnSat numeric
@attribute OM numeric
@attribute Air-Perm numeric
@attribute Porosity numeric
@attribute HFRG-pct-mean numeric
@attribute legume-yield numeric
@attribute OSPP-pct-mean numeric
@attribute Jan-Mar-mean-TDR numeric
@attribute Annual-Mean-Runoff numeric
@attribute root-surface-area numeric
@attribute Leaf-P numeric
@attribute pasture-prod-class {LO,MED,HI}

@data
HH,23,58,27,310,530,5.88,2.51,0.106,216.2,2,16.7,9.8,0,0.175,31.33,432.2,5.68,25.5,653.5,102.1,3873,HI
HH,25,145,40,330,655,5.88,2.45,0.166,149.6,3,12.3,9.1,0,0.147,39.02,387.1,7.04,24.4,711.1,74.5,2936,HI
HN,14,42,11,409,400,4.14,1.53,0.053,131.1,3,9,10.2,0,0.154,33.69,144.7,2.7,26.1,785.3,129.2,2319,HI
HN,33,152,6,171,320,6,1.82,0.059,67.3,4,11.1,6,0,0.126,18.46,237.8,11.59,29.1,657.6,56.2,1713,LO
LN,9,92,8,314,480,2.72,2.47,0.065,118.3,4,47.2,10.6,0,0.171,9.56,111.5,17.5,35.8,734.2,192.4,1575,LO
LN,26,27,7,202,210,3.2,2.31,0.03,115.8,2,40.8,6.5,0,0.174,1.87,267.7,10.62,25.5,578.9,315.9,1309,LO
HH,21,32,20,298,420,5.56,2.22,0.11,111.2,3,18,9.6,0,0.181,20.58,409.3,5.94,26.5,669.5,132.9,3862,MED
LL,27,35,10,204,440,3.34,2.31,0.073,141.3,3,14.1,5.5,0,0.175,13.92,254.8,6.48,24.3,595.8,98.6,2063,MED
LL,25,37,8,235,235,3.64,2.11,0.061,129.9,5,31.9,6.8,0,0.188,2.63,298.3,8.63,19.7,615.7,269.3,1335,MED
