@relation squash-stored-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.StratifiedRemoveFolds-S638055195-V-N4-F1

@attribute site {P,HB,LINC}
@attribute daf {30,40,50,60,70}
@attribute fruit {1,2,9,10,7,11,17,3,4,12,8,13,5,15,6,20,14,23,27,16,19,21}
@attribute weight numeric
@attribute storewt numeric
@attribute pene numeric
@attribute solids numeric
@attribute brix numeric
@attribute a* numeric
@attribute egdd numeric
@attribute fgdd numeric
@attribute groundspot_a* numeric
@attribute glucose numeric
@attribute fructose numeric
@attribute sucrose numeric
@attribute total numeric
@attribute glucose+fructose numeric
@attribute starch numeric
@attribute sweetness numeric
@attribute flavour numeric
@attribute dry/moist numeric
@attribute fibre numeric
@attribute heat_input_emerg numeric
@attribute heat_input_flower numeric
@attribute Acceptability {excellent,ok,not_acceptable}

@data
LINC,50,16,1428,1278,9.6,24.9,11.8,19.6,667,296,6.8,16.36,15.61,22.48,54.46,31.97,121.76,850,901,665.9,89.6,863,492,ok
HB,30,7,1870,1690,5.1,15.7,9.1,11.7,601,272,-7.39,12.86,13.05,9.5,35.4,25.91,50.87,659.3,711,920.2,410,797,468,ok
P,50,4,1580,1507,8.1,21.2,11.3,23.4,891,461,6.47,18.15,14.92,26.92,60,33.07,69.96,837.6,813.1,743.1,306.1,1087,657,ok
LINC,50,8,1359,1218,8.1,29.8,13.5,19,667,296,3.85,9.42,8.58,39.04,57.04,18,163.01,748,862.6,394.7,103.2,863,492,ok
LINC,40,3,1335,1239,6.6,27.5,12.4,19.8,626,240,7.54,10.86,10.7,29.07,50.63,21.56,144.93,327.1,462.1,453.7,140.2,822,436,ok
P,60,8,1600,1615,11,19.2,11.9,29,953,542,16.89,17.38,13.19,33.24,63.8,30.57,54.14,909.5,893,945.6,557.7,1023,738,excellent
P,60,4,2300,2218,10.8,27.2,13.7,24.2,953,542,14.12,8.62,7.83,46.35,62.8,16.46,119.41,787.9,895.4,537,270.9,1023,738,excellent
P,40,7,1709,1596,8.9,22.1,11.3,20.7,772,372,8.18,16.97,15.16,26.87,59.01,32.13,71.83,768.3,899.4,637.7,316,968,568,excellent
HB,50,23,2581,2403,10.2,24.9,13.2,18.2,727,376,9.2,16.31,14.74,39.34,70.39,31.05,109.06,585,644.5,215.7,124.5,923,572,excellent
P,50,12,2735,2604,11.2,22.7,12.8,25.8,891,461,19.45,18.43,14.89,33.35,66.67,33.32,71.96,939.5,965.7,646.9,169.1,1087,657,excellent
LINC,70,21,1478,1354,8.9,22.2,12.8,24.5,709,368,15.46,12.34,11.17,37.14,60.65,23.51,85.47,903.3,861.5,796.6,106.2,905,564,excellent
LINC,60,9,1156,1067,7.4,27.8,12.8,23,704,309,12.4,8.01,7.92,40.5,56.43,15.93,144,486.6,644.6,222.1,81.6,900,505,not_acceptable
LINC,30,6,1498,1432,3.4,17.3,8,15.1,602,190,-5.17,18.23,17.09,8.68,44.01,35.33,67.99,463.3,467.9,639,412.6,798,386,not_acceptable
LINC,40,7,1400,1304,7,26.2,11.8,17.3,626,240,6.98,14.41,12.97,26.2,53.58,27.38,134.14,375.6,493.3,400.2,173.9,822,436,ok
HB,50,6,2229,2011,9.5,22.4,12.5,19.5,727,376,15.55,6.76,6.29,38.48,51.54,13.06,76.16,512.5,721.9,531.2,94.2,923,572,ok
HB,40,13,2351,2161,8.7,25.1,12.6,17.8,664,323,7.58,15.86,15.14,34.64,65.64,31,104.42,662.5,761.7,350.2,163.9,860,519,ok
P,50,7,1374,1317,8.8,18.4,10.9,25.5,891,461,14.5,16.93,13.86,24.18,54.96,30.78,44.34,706.5,769.9,816,513.2,1087,657,ok
LINC,60,1,1526,1401,9,30,13.2,23.8,704,309,8.06,7.02,7.26,35.37,49.65,14.28,169.2,549.5,641.4,439.7,102.9,900,505,ok
P,30,2,1667,1590,8.4,21.6,11.3,19.9,651,262,7.12,20.24,18.36,22.38,60.98,38.6,85.1,823.6,817.8,670.9,308.4,721,458,excellent
HB,40,20,2863,2607,8.6,23.8,12.4,17,664,323,4.59,17.06,15.95,26.82,59.83,33.01,101.63,844.5,757,418.6,186.5,860,519,excellent
P,50,3,1614,1539,9.9,22.9,13.4,25.8,891,461,15.17,14.77,12.3,37.35,64.42,27.07,72.82,832.3,875.1,644.1,163.2,1087,531,excellent
LINC,70,17,1374,1217,9.1,23.6,13.4,27.3,709,368,14.87,10.62,9.58,40.9,61.1,20.2,62.54,854.6,871.6,547.1,123.2,905,564,excellent
LINC,70,11,1620,1491,9.4,23.4,12.6,26.7,709,368,11.03,11.61,10.83,35.52,57.96,22.44,72.07,761.4,801.7,507.6,105.9,905,564,excellent
HB,60,7,2118,1842,8.9,28.1,15.4,19.8,804,438,18.99,4.81,4.36,43.56,52.72,9.16,123.92,855,1008.7,648.2,124.6,1000,634,excellent
LINC,30,3,1629,1548,3.8,17.6,8.7,18.1,602,190,-2.15,21,18.43,8.48,47.91,39.42,68.46,543.2,493.9,808.3,487.4,798,386,not_acceptable
LINC,30,7,1749,1677,2.8,17.6,8.2,12.3,602,190,-4.84,17.25,17.69,8.92,43.86,34.94,79.02,451.7,503.5,679.5,379.9,798,386,not_acceptable
