@relation squash-stored-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.StratifiedRemoveFolds-S1292346700-V-N4-F1

@attribute site {P,HB,LINC}
@attribute daf {30,40,50,60,70}
@attribute fruit {1,2,9,10,7,11,17,3,4,12,8,13,5,15,6,20,14,23,27,16,19,21}
@attribute weight numeric
@attribute storewt numeric
@attribute pene numeric
@attribute solids numeric
@attribute brix numeric
@attribute a* numeric
@attribute egdd numeric
@attribute fgdd numeric
@attribute groundspot_a* numeric
@attribute glucose numeric
@attribute fructose numeric
@attribute sucrose numeric
@attribute total numeric
@attribute glucose+fructose numeric
@attribute starch numeric
@attribute sweetness numeric
@attribute flavour numeric
@attribute dry/moist numeric
@attribute fibre numeric
@attribute heat_input_emerg numeric
@attribute heat_input_flower numeric
@attribute Acceptability {excellent,ok,not_acceptable}

@data
P,30,2,1667,1590,8.4,21.6,11.3,19.9,651,262,7.12,20.24,18.36,22.38,60.98,38.6,85.1,823.6,817.8,670.9,308.4,721,458,excellent
LINC,70,21,1478,1354,8.9,22.2,12.8,24.5,709,368,15.46,12.34,11.17,37.14,60.65,23.51,85.47,903.3,861.5,796.6,106.2,905,564,excellent
LINC,70,11,1620,1491,9.4,23.4,12.6,26.7,709,368,11.03,11.61,10.83,35.52,57.96,22.44,72.07,761.4,801.7,507.6,105.9,905,564,excellent
HB,50,27,2250,2098,10.2,23.7,12.6,17,727,376,12.87,11.73,11.28,36.45,59.46,23.01,100.73,431.3,617.5,188,147.2,923,572,excellent
HB,50,23,2581,2403,10.2,24.9,13.2,18.2,727,376,9.2,16.31,14.74,39.34,70.39,31.05,109.06,585,644.5,215.7,124.5,923,572,excellent
HB,50,14,2237,2052,10.2,20.4,11.8,19.6,727,376,11.53,13.59,12.93,33.09,59.61,26.52,66.91,617.3,781.6,434.4,68.2,923,572,excellent
LINC,40,7,1400,1304,7,26.2,11.8,17.3,626,240,6.98,14.41,12.97,26.2,53.58,27.38,134.14,375.6,493.3,400.2,173.9,822,436,ok
LINC,50,8,1359,1218,8.1,29.8,13.5,19,667,296,3.85,9.42,8.58,39.04,57.04,18,163.01,748,862.6,394.7,103.2,863,492,ok
LINC,40,1,2485,2287,7.1,27.1,11.6,17.9,626,240,3.7,10.08,9.49,25.07,44.63,19.57,103.25,362.6,453.3,270.2,144,822,436,ok
P,40,17,2135,2002,7.7,19.9,11.1,21.3,772,372,5.56,21.99,17.81,22.63,62.43,39.8,50.94,807.5,803,924.7,686.1,968,568,ok
HB,50,6,2229,2011,9.5,22.4,12.5,19.5,727,376,15.55,6.76,6.29,38.48,51.54,13.06,76.16,512.5,721.9,531.2,94.2,923,572,ok
LINC,30,6,1498,1432,3.4,17.3,8,15.1,602,190,-5.17,18.23,17.09,8.68,44.01,35.33,67.99,463.3,467.9,639,412.6,798,386,not_acceptable
LINC,60,3,1865,1703,8.2,30.6,14,23.1,704,309,14.29,10.65,9.79,37.79,58.23,20.44,175.34,479.6,621.6,221,131.1,900,505,not_acceptable
P,30,1,1815,1717,8.3,22.3,10.6,22.5,651,262,7.71,18.93,18.71,20,57.65,37.64,92.77,667,748.6,610.1,376.9,847,458,excellent
HB,60,5,2425,2213,9.6,26.2,15.1,20.2,804,438,11.4,4.69,4.74,43.78,53.21,9.43,112.14,893,971.5,440.3,153.6,1000,634,excellent
P,60,8,1600,1615,11,19.2,11.9,29,953,542,16.89,17.38,13.19,33.24,63.8,30.57,54.14,909.5,893,945.6,557.7,1023,738,excellent
HB,40,20,2863,2607,8.6,23.8,12.4,17,664,323,4.59,17.06,15.95,26.82,59.83,33.01,101.63,844.5,757,418.6,186.5,860,519,excellent
P,50,12,2735,2604,11.2,22.7,12.8,25.8,891,461,19.45,18.43,14.89,33.35,66.67,33.32,71.96,939.5,965.7,646.9,169.1,1087,657,excellent
P,30,10,1508,1422,6.6,19.1,10.6,21,651,262,2.97,24.33,20.57,13.58,58.48,44.9,63.79,697.5,780.8,784.4,408.4,847,458,ok
LINC,60,1,1526,1401,9,30,13.2,23.8,704,309,8.06,7.02,7.26,35.37,49.65,14.28,169.2,549.5,641.4,439.7,102.9,900,505,ok
HB,30,7,1870,1690,5.1,15.7,9.1,11.7,601,272,-7.39,12.86,13.05,9.5,35.4,25.91,50.87,659.3,711,920.2,410,797,468,ok
HB,30,11,2253,1977,5.7,15.5,9.3,10.9,601,272,5.85,11.04,10.94,8.97,30.95,21.98,44.8,564,700.1,946.2,296,797,468,ok
P,40,2,1611,1504,8,16.3,10.1,23.9,772,372,0.48,21.37,16.45,20.05,57.87,37.82,27.87,740.5,746.5,744.5,590.5,968,568,ok
LINC,60,8,1361,1259,6.4,22.9,11.1,23.3,704,309,7.55,13.37,13.56,25.35,52.28,26.93,113.58,605.3,654.1,432.9,151.8,900,505,ok
LINC,60,9,1156,1067,7.4,27.8,12.8,23,704,309,12.4,8.01,7.92,40.5,56.43,15.93,144,486.6,644.6,222.1,81.6,900,505,not_acceptable
LINC,30,9,1938,1852,3.4,17.4,8.1,13.3,602,190,-2.92,18.71,17.84,10.56,47.1,36.54,86.3,426,478.9,690,286.1,798,386,not_acceptable
