@relation squash-stored-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.StratifiedRemoveFolds-S638055195-V-N4-F1

@attribute site {P,HB,LINC}
@attribute daf {30,40,50,60,70}
@attribute fruit {1,2,9,10,7,11,17,3,4,12,8,13,5,15,6,20,14,23,27,16,19,21}
@attribute weight numeric
@attribute storewt numeric
@attribute pene numeric
@attribute solids numeric
@attribute brix numeric
@attribute a* numeric
@attribute egdd numeric
@attribute fgdd numeric
@attribute groundspot_a* numeric
@attribute glucose numeric
@attribute fructose numeric
@attribute sucrose numeric
@attribute total numeric
@attribute glucose+fructose numeric
@attribute starch numeric
@attribute sweetness numeric
@attribute flavour numeric
@attribute dry/moist numeric
@attribute fibre numeric
@attribute heat_input_emerg numeric
@attribute heat_input_flower numeric
@attribute Acceptability {excellent,ok,not_acceptable}

@data
HB,30,5,1488,1333,6.5,13.5,8,11.3,601,272,-3.33,12.15,12.5,4.78,29.43,24.65,35.1,550.3,627.6,949.1,423.3,797,468,ok
P,40,2,1611,1504,8,16.3,10.1,23.9,772,372,0.48,21.37,16.45,20.05,57.87,37.82,27.87,740.5,746.5,744.5,590.5,968,568,ok
LINC,60,8,1361,1259,6.4,22.9,11.1,23.3,704,309,7.55,13.37,13.56,25.35,52.28,26.93,113.58,605.3,654.1,432.9,151.8,900,505,ok
P,40,17,2135,2002,7.7,19.9,11.1,21.3,772,372,5.56,21.99,17.81,22.63,62.43,39.8,50.94,807.5,803,924.7,686.1,968,568,ok
HB,40,6,2235,2061,7.9,23.8,12.1,16.4,664,323,9.55,7.62,7.81,32.46,47.89,15.42,102.82,570.2,735.4,483.4,178.6,860,519,ok
HB,60,4,2872,2552,9.6,27.8,14.5,22.8,804,438,8.178039,11.29,10.56,39.95,61.8,21.85,104.25,955.8,972.4,564.3,92.4,1000,634,excellent
P,40,11,1758,1663,8.3,23.6,11.9,24.5,772,372,9.63,16.8,15.65,30.47,62.92,32.45,90.15,871.2,848.9,605.8,296.1,968,568,excellent
HB,60,5,2425,2213,9.6,26.2,15.1,20.2,804,438,11.4,4.69,4.74,43.78,53.21,9.43,112.14,893,971.5,440.3,153.6,1000,634,excellent
HB,50,27,2250,2098,10.2,23.7,12.6,17,727,376,12.87,11.73,11.28,36.45,59.46,23.01,100.73,431.3,617.5,188,147.2,923,572,excellent
P,60,12,2100,2093,9.4,20.7,12.1,24,953,542,14.81,14.133922,12.89902,28.021373,55.054314,27.032549,89.252549,810.1,896.8,766.9,489.1,1023,738,excellent
HB,40,11,2244,2029,7.3,21.1,11,16.9,664,323,6.89,17.94,17.09,23.59,58.62,35.03,86.72,838.9,773.4,715.2,135.5,860,519,excellent
LINC,60,3,1865,1703,8.2,30.6,14,23.1,704,309,14.29,10.65,9.79,37.79,58.23,20.44,175.34,479.6,621.6,221,131.1,900,505,not_acceptable
LINC,50,14,1577,1427,7.8,28.7,11.3,20.1,667,296,5.11,8.24,8.04,34.47,50.74,16.27,108.2,516.8,760.3,418.6,105.8,863,492,not_acceptable
