@relation squash-stored-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.StratifiedRemoveFolds-S959586358-V-N4-F1

@attribute site {P,HB,LINC}
@attribute daf {30,40,50,60,70}
@attribute fruit {1,2,9,10,7,11,17,3,4,12,8,13,5,15,6,20,14,23,27,16,19,21}
@attribute weight numeric
@attribute storewt numeric
@attribute pene numeric
@attribute solids numeric
@attribute brix numeric
@attribute a* numeric
@attribute egdd numeric
@attribute fgdd numeric
@attribute groundspot_a* numeric
@attribute glucose numeric
@attribute fructose numeric
@attribute sucrose numeric
@attribute total numeric
@attribute glucose+fructose numeric
@attribute starch numeric
@attribute sweetness numeric
@attribute flavour numeric
@attribute dry/moist numeric
@attribute fibre numeric
@attribute heat_input_emerg numeric
@attribute heat_input_flower numeric
@attribute Acceptability {excellent,ok,not_acceptable}

@data
HB,40,13,2351,2161,8.7,25.1,12.6,17.8,664,323,7.58,15.86,15.14,34.64,65.64,31,104.42,662.5,761.7,350.2,163.9,860,519,ok
LINC,40,1,2485,2287,7.1,27.1,11.6,17.9,626,240,3.7,10.08,9.49,25.07,44.63,19.57,103.25,362.6,453.3,270.2,144,822,436,ok
HB,60,15,2005,1795,7.7,22.7,13.2,18.2,804,438,14.07,9.28,9.17,30.17,48.62,18.46,91.48,854,944.4,808.8,150.4,1000,634,ok
LINC,60,8,1361,1259,6.4,22.9,11.1,23.3,704,309,7.55,13.37,13.56,25.35,52.28,26.93,113.58,605.3,654.1,432.9,151.8,900,505,ok
LINC,40,3,1335,1239,6.6,27.5,12.4,19.8,626,240,7.54,10.86,10.7,29.07,50.63,21.56,144.93,327.1,462.1,453.7,140.2,822,436,ok
P,40,7,1709,1596,8.9,22.1,11.3,20.7,772,372,8.18,16.97,15.16,26.87,59.01,32.13,71.83,768.3,899.4,637.7,316,968,568,excellent
P,60,13,1800,1820,10.9,22.6,12.7,27.5,953,542,16.36,14.87,11.98,37.65,64.5,26.85,86.78,876.4,880.9,687.8,325.8,1023,738,excellent
LINC,70,17,1374,1217,9.1,23.6,13.4,27.3,709,368,14.87,10.62,9.58,40.9,61.1,20.2,62.54,854.6,871.6,547.1,123.2,905,564,excellent
HB,50,27,2250,2098,10.2,23.7,12.6,17,727,376,12.87,11.73,11.28,36.45,59.46,23.01,100.73,431.3,617.5,188,147.2,923,572,excellent
P,60,8,1600,1615,11,19.2,11.9,29,953,542,16.89,17.38,13.19,33.24,63.8,30.57,54.14,909.5,893,945.6,557.7,1023,738,excellent
P,40,11,1758,1663,8.3,23.6,11.9,24.5,772,372,9.63,16.8,15.65,30.47,62.92,32.45,90.15,871.2,848.9,605.8,296.1,968,568,excellent
LINC,50,19,2116,1926,8.6,27.6,13.7,22.3,667,296,10.56,13.05,11.79,39.88,64.72,24.84,132.76,939.8,923.1,494,90.5,863,492,not_acceptable
LINC,60,3,1865,1703,8.2,30.6,14,23.1,704,309,14.29,10.65,9.79,37.79,58.23,20.44,175.34,479.6,621.6,221,131.1,900,505,not_acceptable
