@relation squash-stored-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.StratifiedRemoveFolds-S1292346700-V-N4-F1

@attribute site {P,HB,LINC}
@attribute daf {30,40,50,60,70}
@attribute fruit {1,2,9,10,7,11,17,3,4,12,8,13,5,15,6,20,14,23,27,16,19,21}
@attribute weight numeric
@attribute storewt numeric
@attribute pene numeric
@attribute solids numeric
@attribute brix numeric
@attribute a* numeric
@attribute egdd numeric
@attribute fgdd numeric
@attribute groundspot_a* numeric
@attribute glucose numeric
@attribute fructose numeric
@attribute sucrose numeric
@attribute total numeric
@attribute glucose+fructose numeric
@attribute starch numeric
@attribute sweetness numeric
@attribute flavour numeric
@attribute dry/moist numeric
@attribute fibre numeric
@attribute heat_input_emerg numeric
@attribute heat_input_flower numeric
@attribute Acceptability {excellent,ok,not_acceptable}

@data
P,60,4,2300,2218,10.8,27.2,13.7,24.2,953,542,14.12,8.62,7.83,46.35,62.8,16.46,119.41,787.9,895.4,537,270.9,1023,738,excellent
LINC,40,8,1503,1390,6.5,20.8,11.3,24.6,626,240,5.49,20.84,18.53,19.22,58.59,39.37,58.45,319.6,415.8,272.1,201.2,822,436,excellent
HB,60,7,2118,1842,8.9,28.1,15.4,19.8,804,438,18.99,4.81,4.36,43.56,52.72,9.16,123.92,855,1008.7,648.2,124.6,1000,634,excellent
LINC,70,4,1743,1549,9.7,22.7,13.7,25.7,709,368,12.88,13.32,11.33,36.91,61.56,24.65,40.86,853,934.5,631,109.6,905,564,excellent
HB,40,11,2244,2029,7.3,21.1,11,16.9,664,323,6.89,17.94,17.09,23.59,58.62,35.03,86.72,838.9,773.4,715.2,135.5,860,519,excellent
P,50,3,1614,1539,9.9,22.9,13.4,25.8,891,461,15.17,14.77,12.3,37.35,64.42,27.07,72.82,832.3,875.1,644.1,163.2,1087,531,excellent
HB,30,5,1488,1333,6.5,13.5,8,11.3,601,272,-3.33,12.15,12.5,4.78,29.43,24.65,35.1,550.3,627.6,949.1,423.3,797,468,ok
LINC,50,16,1428,1278,9.6,24.9,11.8,19.6,667,296,6.8,16.36,15.61,22.48,54.46,31.97,121.76,850,901,665.9,89.6,863,492,ok
P,50,7,1374,1317,8.8,18.4,10.9,25.5,891,461,14.5,16.93,13.86,24.18,54.96,30.78,44.34,706.5,769.9,816,513.2,1087,657,ok
HB,60,15,2005,1795,7.7,22.7,13.2,18.2,804,438,14.07,9.28,9.17,30.17,48.62,18.46,91.48,854,944.4,808.8,150.4,1000,634,ok
LINC,40,3,1335,1239,6.6,27.5,12.4,19.8,626,240,7.54,10.86,10.7,29.07,50.63,21.56,144.93,327.1,462.1,453.7,140.2,822,436,ok
LINC,30,3,1629,1548,3.8,17.6,8.7,18.1,602,190,-2.15,21,18.43,8.48,47.91,39.42,68.46,543.2,493.9,808.3,487.4,798,386,not_acceptable
LINC,50,19,2116,1926,8.6,27.6,13.7,22.3,667,296,10.56,13.05,11.79,39.88,64.72,24.84,132.76,939.8,923.1,494,90.5,863,492,not_acceptable
